	@import url("/mvc/templates/theme/bootstrap/css/theme.css");
	
	* { margin: 0; padding: 0; }
	
	body {
		font-family: Arial, sans-serif !important;
		font-size: 13px !important;
	}

	.reset-margin {
		margin: 0 !important;
	}

	.fix-width {
		margin-left: 6.993px !important;
	}
	
	.fix-width-3 {
		margin-left: 10px !important;
	}
	
	.accordion-fix {
		margin-bottom: 7px !important;
	}
	
	/* ======================================================================== */
	/* HEADER																	*/
	/* ======================================================================== */
	.header {
		height: 94px;
		overflow: hidden;
	}

	.top-menu {
		height: 35px;
		box-shadow: 0px 0px 2px #000000;
	}
	
		.top-menu li a {
			border-radius: 0 !important;
			margin: 0 !important;
			padding: 10px !important;
			cursor: pointer;
		}
		
		.top-menu .dropdown-menu {
			margin: 0 !important;
			border-radius: 0 !important;
		}
		
		.top-menu .dropdown-menu li a {
			background: none !important;
			cursor: pointer !important;
		}
	
		.footer .f-left, .footer .f-right {
			font-size: 14px !important;
			line-height: 15px !important;
			padding-top: 10px;
		}
		
		.footer .f-left {
			padding-left: 5px;
		}
		
		.footer .f-right {
			text-align: right;
			padding-right: 5px;
		}
		
	/* ======================================================================== */
	/* BOX																		*/
	/* ======================================================================== */
	.box {
		margin: 7px 0 !important;
	}
	
	.no-border {
		border: none !important;
	}
	
	.radius {
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom-left-radius: 0 !important;
		border-bottom-right-radius: 0 !important;
	}
	
		.box .b-title {
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
		}
		
		.hidden-accordion {
			margin-top: -26px;
			margin-right: 10px;
			padding: 0 !important;
		}
		
			.b-title .b-t-icon-content {
				display: table-cell;
				height: 35px;
				padding-left: 40px;
				vertical-align: middle;
				text-transform: uppercase;
			}
		
		.padding-content {
			padding: 10px;
		}
		
		.page-number {
			margin: 10px 0 0 0 !important;
		}
	
	/* ======================================================================== */
	/* FADE CAROUSEL															*/
	/* ======================================================================== */
	.carousel.carousel-fade .item {
		-webkit-transition: opacity 2s ease-in-out;
		-moz-transition: opacity 2s ease-in-out;
		-ms-transition: opacity 2s ease-in-out;
		-o-transition: opacity 2s ease-in-out;
		transition: opacity 2s ease-in-out;
	}
	
	.carousel.carousel-fade .active.left,
	.carousel.carousel-fade .active.right {
		left: 0;
		z-index: 2;
		opacity: 0;
		filter: alpha(opacity=0);
	}
	
	.carousel.carousel-fade .next,
	.carousel.carousel-fade .prev {
		left: 0;
		z-index: 1;
	}

	.carousel.carousel-fade .carousel-control {
		z-index: 3;
	}
	
	/* ======================================================================== */
	/* IMAGE IN CAROUSEL CONFIG													*/
	/* ======================================================================== */
	.course-slide img {
		width: 100% !important;
		height: 180px !important;
	}
	
	.news-slide img, .sidebar-slide img {
		width: 100% !important;
		height: 250px !important;
	}
	
	.popup-slide img {
		width: 100% !important;
		height: 120px !important;
		opacity: .65;
	}
	
	.lession-slide img {
		height: 100px !important;
	}
	
	.lession-slide .carousel-caption {
		font-size: 10px;
		height: 15px;
		padding: 5px;
	}
	
	/* ======================================================================== */
	/* POPUP																	*/
	/* ======================================================================== */
	.ads-popup {
		height: 120px;
		width: 590px;
		bottom: 0;
		display: block;
		position: fixed;
		z-index: 9999999999 !important;
		padding: 0 !important;
	}
	
	.ads-popup-center {
		left: 50%;
		margin-left: -295px;
	}
	
	.ads-close {
		display: block;
		width: 40px;
		height: 20px;
		text-align: center;
		position: absolute;
		top: -23px;
		left: 50%;
		margin-left: -20px;
		cursor: pointer;
		z-index: 100;
		opacity: .70;
	}
	
	#ads-open {
		display: block;
		position: fixed;
		width: 40px;
		height: 20px;
		bottom: 0;
		cursor: pointer;
		z-index: 100;
		text-align: center;
		opacity: .70;
	}
	
	#ads-open:hover, .ads-close:hover {
		opacity: .99;
	}
	
	.ads-open-center {
		left: 50%;
		margin-left: -20px;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	}
	
	/* ======================================================================== */
	/* FIXED FUNCTION															*/
	/* ======================================================================== */
	.fixed-function {
		position: fixed;
		left: 0;
		width: 65px;
		height: 170px;
		top: 50%;
		margin-top: -95px;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
	}
		
		.bubble {
			position: relative;
			margin: 0;
			padding: 5px;
			text-align: center;
			width: 40px;
			height: 20px;
			box-shadow: 0px 0 3px rgba(0,0,0,0.25);
			margin-left: 7px;
			border-radius: 0 !important;
		}
		
		.bubble:after {
			position: absolute;
			display: block;
			content: "";
			border-style: solid;
			border-width: 5px;
			height: 0;
			width: 0;
			bottom: -10px;
			left: 7px;
		}
		
		.bubble-item {
			margin-top: 3px;
			font-size: 11px;
			margin-bottom: 2px !important;
		}
	
	/* ======================================================================== */
	/* HISTORY BOX																*/
	/* ======================================================================== */
	.history-box {
		width: 620px;
		margin-left: -3px;
		margin-bottom: 15px;
		font-size: 14px;
		line-height: 20px;
	}
	
		.history-top {
			height: 70px;
			padding-top: 80px;
			padding-left: 45px;
			padding-right: 45px;
			line-height: 30px;
			text-align: center;
		}
		
		.history-mid {
			text-indent: 20px;
			padding-left: 45px;
			padding-right: 45px;
		}
		
		.history-bot {
			height: 130px;
			padding-right: 45px;
			padding-top: 20px;
		}
	
	/* ======================================================================== */
	/* OTHER CONFIG																*/
	/* ======================================================================== */
	.news-list {
		margin-top: 10px !important;
		margin-right: 10px !important;
	}
	
		.news-list-title {
			font-size: 11px;
			font-weight: bold;
			text-transform: uppercase !important;
		}
		
		.news-list-item a {
			font-size: 12px !important;
			text-align: justify;
		}
	
	.new-list-polaroid {
		text-align: justify;
		line-height: 15px !important;
	}

		.new-list-polaroid img {
			width: 250px !important;
			height: 200px !important;
		}
		
		.new-list-polaroid-3 img {
			width: 120px !important;
			height: 90px !important;
		}
		
		.new-list-polaroid .media-heading {
			font-size: 13px;
			max-height: 40px;
			overflow: hidden;
		}
		
		.new-list-polaroid-3 .media-heading {
			font-size: 13px;
			max-height: 20px;
			overflow: hidden;
		}

		.new-list-polaroid .media-reduce {
			font-size: 12px;
			line-height: 18px !important;
			height: 85px;
			overflow: hidden;
		}
		
		.new-list-polaroid-3 .media-reduce {
			font-size: 12px;
			line-height: 18px !important;
			height: 25px;
			overflow: hidden;
		}
	
	.news-slide {
		margin-top: 10px !important;
		margin-left: 10px !important;
	}
	
	.grid-item {
		padding-bottom: 6px !important;
	}
	
	.grid-item li {
		margin-left: 11px !important;
		margin-top: 6px !important;
		margin-bottom: 0 !important;
	}
	
		.grid-item li .thumbnail {
			height: 150px !important;
		}
	
		.grid-item li img {
			width: 100% !important;
			height: 115px !important;
		}
		
		.grid-item li a {
			text-decoration: none !important;
		}
		
		.grid-item li p {
			font-size: 11px !important;
			line-height: 18px;
			text-align: center;
			height: 35px;
			overflow: hidden;
		}
		
	.grid-item-2,.grid-item-3 {
		padding-bottom: 6px !important;
	}
		
		.grid-item-2 li, .grid-item-3 li {
			margin-left: 6px !important;
			margin-top: 6px !important;
			margin-bottom: 0 !important;
		}
		
		.grid-item-2 li .thumbnail {
			height: 155px !important;
			text-align: center;
			overflow: hidden;
		}
		
		.grid-item-2 li img {
			width: 100% !important;
			height: 120px !important;
		}
		
		.grid-item-2 li a, .grid-item-3 li a {
			text-decoration: none !important;
			font-size: 12px !important;
		}
		
	.grid-item-2 .span2 {
		width: 138px !important;
	}
		
	.grid-item-3 .span2 {
		width: 91px !important;
	}
		
		.grid-item-3 li .thumbnail {
			height: 100px !important;
			text-align: center;
			overflow: hidden;
		}
		
		.grid-item-3 li img {
			width: 100% !important;
			height: 100% !important;
		}
		
	.date-time {
		padding-top: 10px;
		font-size: 12px;
	}
	
	.news-content .page-header {
		padding-bottom: 20px !important;
		margin-bottom: 10px !important;
	}
	
	.news-content .news-main {
		text-align: justify !important;
	}
	
	.news-content .news-author {
		padding-top: 5px;
		padding-bottom: 5px;
		padding-right: 10px;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: -10px;
		margin-right: -10px;
	}
	
	.news-content .news-author p {
		display: table-cell;
		vertical-align: middle;
		height: 30px;
		font-weight: bold;
		padding-left: 10px;
		font-size: 13px;
	}
	
	.news-content .monk-author {
		margin-top: 10px;
	}

	.news-content .news-tools a {
		margin-left: 10px !important;
	}
	
	.monk-label {
		width: 20px !important;
		margin-left: -10px !important;
		text-align: center;
	}
	
	.list-3 {
		padding-bottom: 1px;
	}
	
	.list-3 li:first-child a, .list-3 li:last-child a {
		border-radius: 0 !important;
	}
	
	.captcha {
		margin-right: 20px;
	}
	
	.pg-header h4 {
		line-height: 25px !important;
		font-size: 18px !important;
		border-bottom: 1px solid #DDDDDD;
		padding-bottom: 10px;
		margin-bottom: 10px !important;
		min-height: 10px;
	}
	
	.crunchify-top {
		display: none;
		position: fixed;
		bottom: 10px;
		right: 10px;
		width: 54px;
		height: 54px;
		font-size: 12px;
		text-align: center;
		cursor: pointer;
		border-radius: 10px;
	}

	.calendar-table tr:first-child  {
		font-size: 110%;
		font-weight: bold;
		text-align: center;
	}
		.calendar-table tr:first-child td:first-child {
			text-align: left;
			padding-left: 5px;
		}
		.calendar-table tr:first-child td:last-child {
			text-align: right;
			padding-left: 5px;
		}
		.calendar-table tr:first-child a {
			margin: 5px;
			text-decoration: none !important;
		}
		.calendar-table .day-title td {
			padding: 5px 0;
			font-size: 10px;
			text-transform: uppercase;
			width: 14%;
			text-align: center;
		}
		.calendar-table .day-list td {
			line-height: 27px;
			font-size: 13px;
			padding: 0 2px 2px 2px;
			height: 35px;
		}
	.calendar-paper {
		text-align: center;
		margin-bottom: 10px;
		border-radius: 5px;
	}
	.calendar-paper tr:first-child td {
		padding: 5px 0;
	}
	.ngayduong {
		font-size: 6em;
		font-weight: bold;
		height: 90px;
	}
	.ngayam {
		font-size: 2em;
		padding: 10px 0;
	}
	.hoangdao {
		font-size: 12px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	
	@font-face {
		font-family: "CustomFont";
		src: url('/data/font.ttf') format('truetype');
	}
	
	.name-card h2 {
		font-family: "CustomFont";
		font-size: 3em;
	}
	
	.name-card hr {
		width: 200px;
		border-style: solid;
		border-width: 1px 0 0 0;
		margin-bottom: 40px;
	}
	
	.name-card i { margin: 0 5px; }
	
	.name-card .txt-indent p {
		text-indent: 30px;
		margin: 10px 0;
		font-size: 12px;
	}