
	.gritter-white .gritter-item {
		background: linear-gradient(to bottom, #fff 0%, #ddd 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
		color: #333;
	}
	
	.gritter-blue .gritter-item { background: linear-gradient(to bottom, blue 0%, #010172 100%) repeat scroll 0 0 rgba(0, 0, 0, 0); }
	.gritter-red .gritter-item { background: linear-gradient(to bottom, red 0%, #7A0909 100%) repeat scroll 0 0 rgba(0, 0, 0, 0); }
	
	.gritter-green .gritter-item { background: linear-gradient(to bottom, green 0%, #086000 100%) repeat scroll 0 0 rgba(0, 0, 0, 0); }
	
	.gritter-yellow .gritter-item {
		background: linear-gradient(to bottom, yellow 0%, #606000 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
		color: #333;
	}