﻿*{margin: 0;}
body{
    background-color: #dce8fc;
    color: #333;
	font-family: Arial,Tahoma;
}
#frame {	
	margin: auto;
	width: 960px;
	height: auto;
	-moz-box-shadow: 0 0 5px 5px #888;
	-webkit-box-shadow: 0 0 5px 5px#888;
	box-shadow: 0 0 5px 5px #888;
}
/*===header===*/
#frame #header {
	background: url("../images/banner2.jpg");
	width: 960px;
	height: 120px;;
}
/*===menu ngang==*/
#nav {
    background: -moz-linear-gradient(center top , #006BA0, #CBDEF6) repeat scroll 0 0 transparent;
	background: -webkit-gradient(linear, left top, left bottom, from(#006BA0), to(#CBDEF6)) repeat scroll 0 0 transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006BA0', endColorstr='#CBDEF6') repeat scroll 0 0 transparent;
    line-height: 100%;
	font-size: 16px;
    padding: 7px 6px 0;
}
#nav li {
    float: left;
    list-style: none outside none;
    padding: 0 0 8px 0;
    position: relative;
	margin: 0 0 0 5px;
}
#nav a {
    -moz-border-radius: 1.6em 1.6em 1.6em 1.6em;
	-webkit-border-radius: 1.6em 1.6em 1.6em 1.6em;
    color: #E7E5E5;
    display: block;
    font-weight: bold;
    padding: 8px 20px;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}
#nav .current a, #nav li:hover > a {
    background: -moz-linear-gradient(center top , #0099FF, #FFF) repeat scroll 0 0 transparent;
	background: -webkit-gradient(linear, left top, left bottom, from(#0099FF), to(#FFF)) repeat scroll 0 0 transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0099FF', endColorstr='#FFFFFF') repeat scroll 0 0 transparent;
    border-top: 1px solid #F8F8F8;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    color: #444444;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}

#nav:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

/*===Menu doc===*/
#menu_left{
font-size:13px;
font-weight:bold;
line-height:2.0em;
}
#menu_left li  {
list-style:none;
margin-left:-40px;
position:relative;
height: 30px;
}
#menu_left li a:link{
color: #504B4B;
text-decoration:none;
display:block;
padding: 3px 0 0 10px;

}
#menu_left li a:hover{
color: #000;
text-decoration: underline;
}
/*===Main===*/
#frame #main {
	background:#45B6F5;
	height: auto;
}
#frame #main #main3_of1 {
	float: left;
	margin: 8px 5px 0 5px;
	width: 190px;
	height: auto;
}
#frame #main #main3_of2 {	
	float: left;
	-moz-border-radius-topleft:10px; 
	-webkit-border-top-left-radius:10px;
	-moz-border-radius-topright:10px;
	-webkit-border-top-right-radius:10px;
	background-color: #FFF;
	margin-top: 8px;
	border: 1px solid #999;
	width: 558px;
	height: auto;
	text-align:center;
}
#frame #main #main3_of2 #MenuSearch {
	width:100%;
	height:50px; 
	margin-top:20px;
	text-align:center;
}
#frame #main #main3_of2 #Table {	
	padding:0px 5px 0px 5px;	
	overflow:hidden;
	position:static;
	visibility:visible;
}
#tieude_main {
	background: url("../images/search_header2.jpg") no-repeat;
	background-size:558px 55px;
	-moz-background-size:558px 40px; /* Firefox 3.6 */
	-moz-border-radius-topleft:20px; 
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topright:20px;
	-webkit-border-top-right-radius:20px;
	height: 40px;
	width: 100%;
	padding: 23px 3px 3px 3px;
	color: #fff;
	text-align: center;
	font-weight: bold;
	font-size: 1.2em;
}
#frame #main #main3_of2_height{
	float: left;
	-moz-border-radius-topleft:10px; 
	-webkit-border-top-left-radius:10px;
	-moz-border-radius-topright:10px;
	-webkit-border-top-right-radius:10px;
	background-color: #FFF;
	margin-top: 8px;
	border: 1px solid #999;
	width: 558px;
	height: 1545px;
	text-align:center;
}
#frame #main #main3_of2_height #Table {	
	padding:0px 5px 0px 5px;	
	overflow:hidden;
	position:static;
	visibility:visible;
}
#frame #main #main3_of3 {
	float: right;
	margin: 8px 5px 0 0;
	width: 190px;
	height: auto;
}
.vide {
clear:both;

}
/*===Footer===*/
#line {
	background-color: #45B6F5;
	height: 5px;
}
#frame #footer {
    background: -moz-linear-gradient(center top , #D2E3EC, #006BB3) repeat scroll 0 0 transparent;
	background: -webkit-gradient(linear, left top, left bottom, from(#D2E3EC), to(#006BB3)) repeat scroll 0 0 transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D2E3EC', endColorstr='#006BB3') repeat scroll 0 0 transparent;
	float: left;
	width: 960px;
	height: 80px;
	text-align: center;
	padding-top: 20px;
	color: #fff;
	text-shadow:2px 2px #555;
}
/* ===Form=== */
#formTieude {
	margin:10px 0 5px 0;
	padding:0;
	text-align: left;
	font-family:Arial,Tahoma;
	font-weight:bold;
	font-size:12px;
	}

#form_LH {
	font:13px Arial,Tahoma;
	background:#eee;
	margin:20px;
	padding:10px 20px;
	width:380px;	
	}
	
	#form_LH ol {
		list-style:none;
		margin:0;
		padding:0;
		}
		
		#form_LH li {
			padding:6px;
			background:#e1e1e1;
			margin-bottom:1px;
			}
		#form_LH li div {
			min-height: 25px;
			padding-top: 5px;
			}
			
		#form_LH select{
					height:27px;
				}	
				
			#form_LH li#send {
				background:none;
				margin-top:6px;
				}
		
		#form_LH label {
			float:left;
			width:130px;
			text-align:right;	
			margin-right:7px;
			color:#0066CC;
			line-height:23px; /* This will make the labels vertically centered with the inputs */
			}
			
		#form_LH input,#form_LH textarea,#form_LH select{
			padding:4px;
			font:13px Arial,Tahoma;
			border:1px solid #999999;
			width:200px;
			}
			#form_LH textarea:hover,#form_LH input:hover,#form_LH select:hover  {
				border:1px solid #666;
				background:#e3f1f1;
				}
			#form_LH textarea:focus,#form_LH input:focus ,#form_LH select:focus {
				border:1px solid #666;
				background:#EFEFEF;
				}
			
		#form_LH li#send .send1 {
			background:#003366 url(../images/css-form-send.gif) no-repeat 8px 50%;
			border:none;
			padding:4px 8px 4px 28px;
			border-radius:15%; /* Don't expect this to work on IE6 or 7 */
			-moz-border-radius:15%;
			-webkit-border-radius:15%;			
			color:#fff;
			text-align: center;

			cursor:pointer;
			}
		#form_LH li#send .send2 {
			background:#003366 url(../images/back.png) no-repeat 8px 50%;
			border:none;
			padding:4px 8px 4px 28px;
			border-radius:15%; /* Don't expect this to work on IE6 or 7 */
			-moz-border-radius:15%;
			-webkit-border-radius:15%;			
			color:#fff;
			text-align: center;

			cursor:pointer;
			}
			#form_LH li#send .send1:hover { 
				background-color:#0078ff;
				}
			#form_LH li#send .send2:hover {
				background-color:#0078ff;
				}
			}
/*=======*/
a:link {
	color: blue;
	text-decoration: none;
}
a:hover {
	color: red;
}
*|*:-moz-any-link {
    text-decoration: none;
}
#icon-search {
	background: url("../images/icon-search.jpg") no-repeat scroll left center #FFFFFF;
    display: block;
    height: 30px;
    padding: 0 0 0 23px;
}
#icon-search input {
	border: 0 solid transparent;
	margin: 4px 3px 0 0;
}
#tieude1 {
    background: -moz-linear-gradient(center top , #006BA0, #CBDEF6) repeat scroll 0 0 transparent;
	background: -webkit-gradient(linear, left top, left bottom, from(#006BA0), to(#CBDEF6)) repeat scroll 0 0 transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006BA0', endColorstr='#CBDEF6') repeat scroll 0 0 transparent;
	-moz-border-radius-topleft:10px; 
	-webkit-border-top-left-radius:10px;
	-moz-border-radius-topright:10px;
	-webkit-border-top-right-radius:10px;
	color: #FFF;
	height: 30px;
	padding: 5%;
	text-align: center;
	font-weight: bold;
	font-size: 16px;
}

#tieude_main2 {
    background: url("../images/inside.jpg") no-repeat scroll left center transparent;
    color: #0066CC;
    font-size: 16px;
    height: 20px;
	text-align: left;
    margin: 20px 0 5px;
    padding: 5px 20px;
}
#quangcao {
	border: 1px solid #999;
	height: 675px;
}
.margin	{
	background-color: #FFF;
}
.margin_hethong {
	background-color: #FFF;
    border: 1px solid #6D6D6D;
}
.even {
	background-color: #EFEFEF;
}
.odd {
	color: #504B4B;
	text-decoration: none;
}
p {
	float: left;
}
#imgHotline {
	background: url("../images/hotline.png") no-repeat;
	width: 40px;
	height: 30px;
}
#buttonAdmin {    
    box-shadow: none;
    color:black;
	list-style:none;
	margin: 3px 0 3px 0;
}
#buttonAdmin:hover {
    background: -moz-linear-gradient(center top , #0099FF, #FFF) repeat scroll 0 0 transparent;
	background: -webkit-gradient(linear, left top, left bottom, from(#0099FF), to(#FFF)) repeat scroll 0 0 transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0099FF', endColorstr='#FFFFFF') repeat scroll 0 0 transparent;    
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    color:black;
	width: 160px;
	margin-left: 10px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	-moz-border-radius: 0.3em 0.3em 0.3em 0.3em;
	-webkit-border-radius: 0.3em 0.3em 0.3em 0.3em;
	padding: 7px 0px 7px;
	font-weight:bold;
}
#buttonAdmin2{
    background: -moz-linear-gradient(center top , #0099FF, #FFF) repeat scroll 0 0 transparent;
	background: -webkit-gradient(linear, left top, left bottom, from(#0099FF), to(#FFF)) repeat scroll 0 0 transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0099FF', endColorstr='#FFFFFF') repeat scroll 0 0 transparent;
    border: 1px solid #6D6D6D;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    color: #444444;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	-moz-border-radius: 0.3em 0.3em 0.3em 0.3em;
	-webkit-border-radius: 0.3em 0.3em 0.3em 0.3em;
	padding: 2px 2px 0;
}
#buttonAdmin2:hover{
    background: -moz-linear-gradient(center top , #44B7F8, #FFF) repeat scroll 0 0 transparent;
	background: -webkit-gradient(linear, left top, left bottom, from(#44B7F8), to(#FFF)) repeat scroll 0 0 transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#44B7F8', endColorstr='#FFFFFF') repeat scroll 0 0 transparent;
    border: 1px solid #6D6D6D;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    color: #444444;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	-moz-border-radius: 0.3em 0.3em 0.3em 0.3em;
	-webkit-border-radius: 0.3em 0.3em 0.3em 0.3em;
	padding: 2px 2px 0;
}
.table_highlighted {
	background-color:#9CD5EC;
}
.ButtonMouseHover {	
	border-bottom: 4px solid #fff;
	position:relative;
}

.ow_tr1 {
	background: #EFEFEF;
}
.ow_td1 {
	text-align: center;
}
.ow_td2 {
	text-align: center;
}

DIV.Menupage {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; MARGIN: 3px; PADDING-TOP: 3px; TEXT-ALIGN: center
}
DIV.Menupage A {
	BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 10px; BACKGROUND-POSITION: 50% bottom; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 10px; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; BORDER-LEFT: #ccc 1px solid; COLOR: rgb(66,97,222); MARGIN-RIGHT: 3px; PADDING-TOP: 2px; BORDER-BOTTOM: #ccc 1px solid; TEXT-DECORATION: none
}
DIV.Menupage A:hover {
	BACKGROUND-IMAGE: none; COLOR: #fff; BACKGROUND-COLOR: #4261df
}
DIV.Menupage A:active {
	BACKGROUND-IMAGE: none; COLOR: #fff; BACKGROUND-COLOR: #4261df
}
