<!DOCTYPE html>
<html lang="en">
	<head>
		<div metal:use-macro="mAdmin.xhtml/IncludeMETA"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeCSS"/>
	</head>	
	<body>
		<div metal:use-macro="mAdmin.xhtml/Header"/>
		<div metal:use-macro="mAdmin.xhtml/StyleTools"/>
		
		<div id="content">
			<div metal:use-macro="mAdmin.xhtml/ContentHeader"/>
			<div metal:use-macro="mAdmin.xhtml/Locationbar"/>
			<div class="row">
				<div class="col-12">
					<div class="widget-box">
						<div class="widget-content nopadding">
							<table class="table table-striped table-hover">
								<thead>
									<tr>										
										<th><div class="text-left">NGÀY</div></th>
										<th width="120"><div class="text-right">CA 1</div></th>
										<th width="120"><div class="text-right">CA 2</div></th>
										<th width="120"><div class="text-right">CA 3</div></th>
										<th width="120"><div class="text-right">TĂNG CA</div></th>
										<th width="120"><div class="text-right">PHẠT TRỄ</div></th>
										<th width="120"><div class="text-right">TIỀN</div></th>
									</tr>
								</thead>
								<tbody>
									<tr tal:repeat="PR PRAll">
										<td>
											<a class="PayRoll" href="#DialogPayRoll" data-toggle="modal" tal:attributes="
												data-id 		PR/getId;
												data-date 		PR/getDate;
												data-session1 	PR/getSession1;
												data-session2 	PR/getSession2;
												data-session3 	PR/getSession3;
												data-extra 	  	PR/getExtra;
												data-late 	  	PR/getLate">
												<div class="text-left" tal:content="PR/getDatePrint"/>
											</a>
										</td>
										<td><div class="text-right" tal:content="PR/getSession1Print"/></td>
										<td><div class="text-right" tal:content="PR/getSession2Print"/></td>
										<td><div class="text-right" tal:content="PR/getSession3Print"/></td>
										<td><div class="text-right" tal:content="PR/getExtraPrint"/></td>
										<td><div class="text-right" tal:content="PR/getLatePrint"/></td>
										<td><div class="text-right" tal:content="PR/getValuePrint"/></td>
									</tr>
									<tr>
										<td align="left"><B>TỔNG LƯƠNG</B></td>
										<td align="right"><B tal:content="NSession1/formatCurrency"/></td>
										<td align="right"><B tal:content="NSession2/formatCurrency"/></td>
										<td align="right"><B tal:content="NSession3/formatCurrency"/></td>
										<td align="right"><B tal:content="NExtra/formatCurrency"/></td>
										<td align="right"><B tal:content="NLate/formatCurrency"/></td>
										<td align="right"><B tal:content="NValue/formatCurrency"/></td>
									</tr>
								</tbody>								
							</table>
						</div>
					</div>
				</div>
			</div>
			<div id="EmployeeCurrent" tal:attributes="alt Employee/getId"/>
			<!-- PAYROLL  -->
			<div id="DialogPayRoll" class="modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header"><h3><i class="glyphicons-truck modal-icon"/>CHẤM CÔNG</h3></div>
						<form id="FormPayRoll" action="#" class="form-horizontal" novalidate="novalidate">
							<div class="modal-body">
								<div class="form-group">
									<label class="control-label">Ngày</label>
									<div class="controls">
										<input id="Date" name="Date" type="text" class="form-control input-small" readonly="true"/>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label">Ca 1</label>
									<div class="controls">
										<input id="Session1" name="Session1" type="text" class="form-control input-small"/>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label">Ca 2</label>
									<div class="controls">
										<input id="Session2" name="Session2" type="text" class="form-control input-small"/>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label">Ca 3</label>
									<div class="controls">
										<input id="Session3" name="Session3" type="text" class="form-control input-small"/>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label">Tăng ca</label>
									<div class="controls">
										<input id="Extra" name="Extra" type="text" class="form-control input-small"/>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label">Phạt trễ</label>
									<div class="controls">
										<input id="Late" name="Late" type="text" class="form-control input-small"/>
									</div>
								</div>
							</div>
							<div class="modal-footer">
								<button id="URLUpdButton" class="btn btn-primary btn-small" type="submit" value="Validate"><i class="glyphicons-download_alt"/> Lưu</button>
								<button data-dismiss="modal" class="btn btn-default btn-small"><i class="glyphicons-undo"/> Hủy</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- END INSERT DIALOG  -->
		</div>		
		<div metal:use-macro="mAdmin.xhtml/Footer"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeJS"/>
		<script type="text/javascript">
		/*<![CDATA[*/										
			//-----------------------------------------------------------------------------------
			//Load 1 PR
			//-----------------------------------------------------------------------------------
			$('.PayRoll').click(function(){
				$("#URLUpdButton").attr('alt', $(this).attr('data-id'));
				$("#Date").val($(this).attr('data-date'));
				$("#Session1").val($(this).attr('data-session1'));
				$("#Session2").val($(this).attr('data-session2'));
				$("#Session3").val($(this).attr('data-session3'));
				$("#Extra").val($(this).attr('data-extra'));
				$("#Late").val($(this).attr('data-late'));
			});
			
			//-----------------------------------------------------------------------------------
			//Update 1 TABLE
			//-----------------------------------------------------------------------------------
			$("#FormPayRoll").validate({
				rules:{
					Session1:{
						required:true,
						number:true,
						min:0
					},
					Session2:{
						required:true,
						number:true,
						min:0
					},
					Session3:{
						required:true,
						number:true,
						min:0
					},
					Extra:{
						required:true,
						number:true,
						min:0
					},
					Late:{
						required:true,
						number:true,
						min:0
					}
				},
				errorClass: "help-inline",
				errorElement: "span",
				highlight:function(element, errorClass, validClass) {
					$(element).parents('.form-group').addClass('has-error');
				},
				unhighlight: function(element, errorClass, validClass) {
					$(element).parents('.form-group').removeClass('has-error');
					$(element).parents('.form-group').addClass('has-success');
				},
				submitHandler: function (form) {					
					var Data = [];
					Data[0] = $('#URLUpdButton').attr('alt');
					Data[1] = $('#EmployeeCurrent').attr('alt');
					Data[2] = $('#Date').val();
					Data[3] = $('#Session1').val();
					Data[4] = $('#Session2').val();
					Data[5] = $('#Session3').val();
					Data[6] = $('#Extra').val();
					Data[7] = $('#Late').val();
																			
					var URL = "/object/upd/PayRoll";
					$.ajax({
						type: "POST",
						data: {Data:Data},
						url: URL,
						success: function(msg){
							location.reload();							
						}
					});					
					return false;
				}
			});			
		/*]]>*/
		</script>
		
	</body>
</html>