<!DOCTYPE html> 
<html>
	<head>
		<span metal:use-macro="macros.xhtml/IncludeCSS_Mobile"/>
		<span metal:use-macro="macros.xhtml/IncludeJS_Mobile"/>
		
	</head>
<body>
	
	<div class="order type-interior" tal:repeat="OE OEs">
		<div data-role="header" data-position="fixed" data-theme="f">
			<h1 tal:content="php: 'ĐƠN HÀNG CỦA '.Customer->getName()"/>
			<a tal:attributes="href Customer/getURLSelling" data-icon="back" data-ajax="false">LUI</a>
			<a tal:attributes="href User/getApp/getURLSettingCustomer" data-ajax="false" data-icon="gear" data-transition="none">THIẾT LẬP</a>
		</div>
		<div data-role="content">
			<div class="content-primary">				
				<ul data-role="listview" data-theme="c" data-dividertheme="d" data-inset="true">
					<li>
						<a data-ajax="false" tal:attributes="href OE/getURLUpdLoad">
							<h3>XUẤT TỪ <span tal:content="OE/getStore/getName"/></h3>
							<span class="ui-li-aside" tal:content="OE/getDatePrint"/>
							<p><span tal:content="OE/getNote"/></p>
						</a>
						<a data-theme="d" target="blank" tal:attributes="href OE/getURLPrint" data-icon="gear" />
					</li>
					<li data-role="list-divider">
						CHI TIẾT GỌI <span class="ui-li-aside" tal:content="OE/getValue1Print" />
					</li>
					<li tal:repeat="Detail OE/getDetails">
						<a tal:attributes="href Detail/getURLUpdLoad">
							<strong>
								<span tal:content="repeat/Detail/number" />. <span tal:content="Detail/getResource/getName" />
								<span tal:content="Detail/getCount"/>(<span tal:content="Detail/getResource/getUnit/getName"/>) x<span tal:content="Detail/getPricePrint"/>
							</strong>
							<span class="ui-li-aside" tal:content="Detail/getValuePrint" />
						</a>
						<a data-theme="d" tal:attributes="href Detail/getURLDelLoad" data-icon="delete" />
					</li>
					<li data-role="list-divider">
						ĐƯỢC KHUYẾN MÃI	<span class="ui-li-aside" tal:content="OE/getValue2Print" />
					</li>
					<li tal:repeat="Detail OE/getDetailExtras">
						<a tal:attributes="href Detail/getURLUpdLoad">
							<strong>
								<span tal:content="repeat/Detail/number" />. <span tal:content="Detail/getResource/getName" />
								<span tal:content="Detail/getCount"/>(<span tal:content="Detail/getResource/getUnit/getName"/>) x<span tal:content="Detail/getPricePrint"/>
							</strong>
							<span class="ui-li-aside" tal:content="Detail/getValuePrint" />
						</a>
						<a data-theme="d" href="#" data-icon="delete" />
					</li>
					<li data-role="list-divider">
						<strong>TỔNG CỘNG:<span class="ui-li-aside" tal:content="OE/getValuePrint"/>
						<BR/>
						( <span tal:content="OE/getValueStrPrint"/> )
						</strong>
					</li>
				</ul>				
				<a data-theme="b" data-ajax="false" tal:attributes="href OE/getURLCallLoad" data-role="button" data-icon="plus">GỌI THÊM</a>
				
			</div><!--/content-primary -->
			<div class="content-secondary">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
					<h3>CÁC ĐƠN HÀNG</h3>
					<div>						
						<span tal:repeat="P Pages/getPages">
							<a data-theme="b" data-ajax="false" tal:attributes="href P/getURL;class php:Page==P->getId()?'curent':'?'" tal:content="P/getName" />
						</span>
					</div>
					<ul data-role="listview" data-theme="c" data-dividertheme="d">
						<li tal:repeat="OE1 OEs" tal:attributes="data-theme php:OE->getId()==OE1->getId()?'a':'c'">
							<a data-transition="none" tal:attributes="href OE1/getURLDetail" tal:content="OE1/getDatePrint"/>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c"><p>&copy; 2012 SPN Co,ltd.</p></div>
	</div>
</body>
</html>