<!DOCTYPE html> 
<html>
	<head>
		<span metal:use-macro="macros.xhtml/IncludeCSS_Mobile"/>
		<span metal:use-macro="macros.xhtml/IncludeJS_Mobile"/>		
	</head>
<body>
	<div id="PageImportSupplierOrderUpdLoad" data-role="page">
		<div data-role="header" data-position="fixed" data-theme="f">
			<h1 tal:content="Title"/>
			<a href="#" data-icon="back" data-rel="back" data-role="button">Lui</a>
		</div>
		<div data-role="content" data-theme="a">
			<form id="FormImportSupplierOrderUpdLoad" data-ajax="false" tal:attributes="action DetailURLUpdExe" method="post" class="ui-body ui-body-a ui-corner-all">
				<fieldset>
					<div data-role="fieldcontain">
						<label for="Count">Số lượng:</label>
						<input class="required" type="text" name="Count" id="Count" tal:attributes="value Count"/>
					</div>
					<div data-role="fieldcontain">
						<label for="Price">Đơn giá:</label>
						<input class="required" type="text" name="Price" id="Price" tal:attributes="value Price"/>						
					</div>
				</fieldset>
				<button type="submit" data-theme="b"  data-icon="check" name="submit" value="submit-value">Lưu</button>
			</form>
		</div>
	</div>
</body>
</html>