<!DOCTYPE html>
<html lang="en">
	<head>
		<div metal:use-macro="mAdmin.xhtml/IncludeMETA"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeCSS"/>		
	</head>
	<body>
		<div metal:use-macro="mAdmin.xhtml/Header"/>
		<div metal:use-macro="mAdmin.xhtml/StyleTools"/>
		<div id="sidebar">
			<ul>
				<li tal:repeat="Domain DomainAll" class="Domain" tal:attributes="alt Domain/getId">
					<a><i class="glyphicons-show_big_thumbnails" /><span tal:content="Domain/getName"/></a>
				</li>
				<li class="Domain" tal:attributes="alt '101'">
					<a><i class="glyphicons-show_big_thumbnails" />CHƯA CÓ KHÁCH</a>
				</li>
				<li class="Domain" tal:attributes="alt '102'">
					<a><i class="glyphicons-show_big_thumbnails" />ĐANG CÓ KHÁCH</a>
				</li>
			</ul>
		</div>
		<div id="content">
			<div metal:use-macro="mAdmin.xhtml/ContentHeader"/>
			<div metal:use-macro="mAdmin.xhtml/LocationBar"/>
			<div class="row">
				<div class="col-4">
					<div id="TableAll"/>
					<div class="widget-box">
						<div class="controls">
							<input id="SearchName" type="text" placeholder="Nhập tìm món ..." style="width:55%;"/>
							<a href="#DialogInsCourse" class="btn" data-toggle="modal" tal:attributes="data-id-category ConfigCategoryAuto/getValue">
								<i class="glyphicons-plus" />
							</a>
							<a class="btn RemoveCourseSearch">
								<i class="glyphicons-circle_remove" />
							</a>							
						</div>
					</div>
					<div id="CourseF"/>
				</div>
				
				<!-- BẬT / TẮT MÀN HÌNH GỌI MÓN !-->
				<div class="col-8" tal:condition="not:ConfigSwitchBoardCall/getValue"><div id="Session"/></div>
				<div class="col-5" tal:condition="ConfigSwitchBoardCall/getValue"><div id="Session"/></div>
				
				<div class="col-3" tal:condition="ConfigSwitchBoardCall/getValue">
					<div class="accordion widget-box" id="collapse-group">						
						<div class="accordion-group widget-box">
							<div class="accordion-heading">
								<div class="widget-title">
									<a data-parent="#collapse-group" tal:attributes="href php:'#Top10'" data-toggle="collapse">
										<span class="icon"><i class="glyphicons-fast_food"></i></span><h5 tal:content="string:Top10"/>
									</a>
								</div>
							</div>							
							<div class="collapse in accordion-body" id="Top10">
								<div class="widget-content nopadding size-12">
									<ul class="activity-list">
										<li tal:repeat="T Top10">											
											<a class="course-item tip-left" tal:attributes="data-original-title php: T->getCourse()->getName() . ' ' . T->getCourse()->getPrice1Print()">
												<strong class="Course" tal:content="T/getCourse/getShortName" tal:attributes="alt T/getCourse/getId;data-delta 'plus' "/>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-group widget-box" tal:repeat="Category CategoryAll">
							<div tal:condition="Category/getEnable" class="accordion-heading">
								<div class="widget-title">
									<a data-parent="#collapse-group" tal:attributes="href php:'#'.Category->getIdString();" data-toggle="collapse">
										<span class="icon"><i class="glyphicons-fast_food"></i></span><h5 tal:content="Category/getName"/>
									</a>
								</div>
							</div>
							<div tal:condition="Category/getEnable" class="collapse accordion-body" tal:attributes="id Category/getIdString">
								<div class="widget-content nopadding size-12">
									<ul class="activity-list">
										<li tal:repeat="Course Category/getCourseAll">
											<a class="course-item">
												<button class="Course pull-left" tal:attributes="alt Course/getId;data-delta 'plus' ">+</button>
												<strong tal:content="Course/getName"/>
												<button class="Course pull-right" tal:attributes="alt Course/getId;data-delta 'minus' ">-</button>
											</a>											
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div id="TableActive" />
		<div id="DomainActive" tal:attributes="alt Domain/getId"/>
									
		<!-- END INSERT DIALOG  -->
		<div metal:use-macro="mAdmin.xhtml/Footer"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeJS"/>
        <script>			
			var nCountNotify = 0;
			$.extend($.gritter.options, { 
				position: 'bottom-left',
				fade_in_speed: 'medium', 
				fade_out_speed: 2000 
			});
						
			//NẠP DANH SÁCH CÁC BÀN			
			$('.Domain').click(function(){
				var IdDomain = $(this).attr('alt');				
				$("#DomainActive").attr('alt', IdDomain);
				$("#TableAll").load("/selling/load/domain/"+IdDomain);
				$(this).toggleClass('active').siblings().removeClass('active');
				$("#SearchName").focus();
			});
			$('.Domain:first').click();
			
			//-----------------------------------------------------------------------------------
			//Insert 1 COURSE
			$('#URLInsCourseButton').click(function(){
				var Data = [];
				Data[0] = 'null';								
				Data[1] = 22;
				Data[2] = $('#CName1').val();
				Data[3] = $('#CShortName1').val();
				Data[4] = $('#CUnit1').val();
				Data[5] = $('#CPrice1').val();
				Data[6] = $('#CPrice1').val();
				Data[7] = $('#CPrice1').val();
				Data[8] = $('#CPrice1').val();
				Data[9] = "";
				Data[10] = $('#CPrepare1').val();
				Data[11] = 0;
				
				var URL = "/object/ins/Course";
				$.ajax({
					type: "POST",
					data: {Data:Data},
					url: URL,
					success: function(msg){
						location.reload();
					}
				});
			});
			
			//---------------------------------------------------------------------------
			//Xử lí search tên			
			$('#SearchName').keyup(function(e){
				var Name 		= $(this).val();										
				$("#CourseF").load("/selling/search/course", { Name: Name });
			});
			
			//-----------------------------------------------------------------------------------
			//CALL COURSE
			$(".RemoveCourseSearch").click(function(){
				$("#CourseF").html("");
			});
									
			//Mặc định vào ô tìm kiếm
			$("#SearchName").focus();
			
        </script>
	</body>
</html>