<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Sim số đẹp giá rẻ</title>
	<link  rel="stylesheet" type="text/css" href="../Template/css/main2.css"/>
	<link rel="stylesheet" type="text/css" href="../Template/css/datatable.css"/>
	<link rel="stylesheet" type="text/css" href="../Template/css/jquery-ui-1.8.11.custom.css"/>
	
	<script type="text/javascript" language="javascript" src="../Template/script/jquery.js"/>
	<script type="text/javascript" language="javascript" src="../Template/script/jquery.dataTables.js"/>	
	<script type="text/javascript" language="javascript" src="../Template/script/jquery.init.dataTables.js"/>	
	
</head>
<script type="text/javascript">
			$(document).ready(
				function(){								
					$("select[name='idCategory_'] option ").each(function (index, mOption) {												
						if ($(mOption).attr("value") == $("#currentIdCategory").val())
						{							
							$("select[name='idCategory_'] option[value="+ $(mOption).attr("value") +"]").attr("selected", true);		
						}						
					});
					
					$("#idCategory_").change(function () {																		
							
							$("#currentIdCategory").val($("select[name='idCategory_'] option:selected").val());
								
					});
			});			
		</script>
<body>
	<div id="frame">
		<div id="header"></div>
			<span metal:use-macro="macros.xhtml/MenuDatsim"/>
		<div id="main">
			<div id="main3_of1">
				<span metal:use-macro="macros.xhtml/Main3of1"/>
			</div>			
		<div id="main3_of2_height">				
					<div id="tieude_main">Cập nhật thông tin tài khoản Quản trị</div>
					<table border="0" align="center" cellspacing="0" cellpadding="0" tal:repeat='User Users'>
						<form method="post" action="../../Command/edituser.php">						
								<input id="text" class="input" type="hidden" size="40" tal:attributes="value User/id" name="idusername"/>
								<tr>
									<td width="150" class="DK">Tài khoản:</td>
									<td> <input id="text" class="input" type="text" size="40" tal:attributes="value User/user" name="username"/></td>
								</tr>
								<tr>
									<td width="150" class="DK">Họ và tên:</td>
									<td> <input id="text" class="input" type="text" size="40" tal:attributes="value User/note" name="fullname"/></td>
								</tr>								
								<tr>								
									<td width="150" class="DK">Mật khẩu mới</td>
									<td><input id="text" class="input" type="password" size="40" name="newpass"/></td>
								</tr>								
								<tr align="right">
									<td colspan="2"><input type="submit" value="Cập nhật" />
									</td>
								</tr>
						</form>	
					</table>									
			</div>
			<div id="main3_of3">
				<span metal:use-macro="macros.xhtml/Main3of3Admin"/>  
				<div style="border: 1px solid #999; height: 242px;">
					<a href="http://tkpc.vn/" target="_blank" ><img width="100%" height="50%" border="0" src="../Template/images/tinkhoa.gif" alt="Quang Cao"/></a><br/>
					<a href="http://sncpc.com/home/" target="_blank" ><img width="100%" height="50%" border="0" src="../Template/images/snc.gif" alt="Quang Cao"/></a><br/>
				</div>
			</div>
			<div class="vide"></div>
		</div>
		<div id="line"></div>
		<div metal:use-macro="macros.xhtml/Footer"/>	
		<div class="vide"></div>
	</div>
</body>
</html>