<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Sim số đẹp giá rẻ</title>
	<link  rel="stylesheet" type="text/css" href="../Template/css/main2.css"/>
	<link rel="stylesheet" type="text/css" href="../Template/css/datatable.css"/>
	<link rel="stylesheet" type="text/css" href="../Template/css/jquery-ui-1.8.11.custom.css"/>
	
	<script type="text/javascript" language="javascript" src="../Template/script/jquery.js"/>
	<script type="text/javascript" language="javascript" src="../Template/script/jquery.dataTables.js"/>	
	<script type="text/javascript" language="javascript" src="../Template/script/jquery.init.dataTables.js"/>	
	
</head>
<script type="text/javascript">
			$(document).ready(
				function(){								
					$("select[name='idCategory_'] option ").each(function (index, mOption) {												
						if ($(mOption).attr("value") == $("#currentIdCategory").val())
						{							
							$("select[name='idCategory_'] option[value="+ $(mOption).attr("value") +"]").attr("selected", true);		
						}						
					});
					
					$("#idCategory_").change(function () {																		
							
							$("#currentIdCategory").val($("select[name='idCategory_'] option:selected").val());
								
					});
			});			
		</script>
<body>
	<div id="frame">
		<div id="header"></div>
			<span metal:use-macro="macros.xhtml/MenuDatsim"/>
		<div id="main">
			<div id="main3_of1">
				<span metal:use-macro="macros.xhtml/Main3of1"/>
			</div>			
		<div id="main3_of2_height">				
					<div id="tieude_main">Cập nhật thông tin sim số</div>
					<table width="100%" >							
							<tr tal:repeat='Phone PhoneNumber'>
								<td align="center">
								<form id="form_LH" method="post" action="../../Command/editnumber.php">
									<ol>											
										<li>
											<label>Số Ðiện Thoại:</label>
											<input id="text" type="text" tal:attributes="value Phone/number" name="phonenumber"/>
										</li>											
										<li>
											<label>Cách đọc số:</label>
											<input id="text" type="text" tal:attributes="value Phone/formatnumber" name="phoneformatnumber"/>
										</li>
										<li>						
											<label>Loại Sim:</label>											
												<select style="width: 210px;" id="idCategory_" name ='idCategory_' >
													<option tal:repeat="Category Categorys" tal:content="Category/name" tal:attributes="value Category/id" ></option>
												</select>
										</li>											
										<li>						
											<label>Giá bán</label>
											<input id="text" type="text" tal:attributes="value Phone/price" name="phoneprice"/>
										</li>
										<li>						
											<label>Trạng thái:</label>									
											<select style="width: 210px;" id="phonestate" name ='phonestate' >
												<option value='0' >Chưa Bán</option>
												<option value='1' >Đã Bán</option>
											</select>
										</li>									
										<li id="send">
												<button type="submit">Cập nhật</button>
												<a tal:attributes="href Phone/getHotNumberLinked" >Đưa vào DS Sim mới về</a>
										</li>
									</ol>
									<input type="hidden" size="40" tal:attributes="value Phone/idcategory" id="currentIdCategory" name="currentIdCategory"/>
									<input type="hidden" size="40" tal:attributes="value Phone/id" id="currentIdNumber" name="currentIdNumber"/>							
								</form>	
								</td>
							</tr>
					</table>									
			</div>
			<div id="main3_of3">
				<span metal:use-macro="macros.xhtml/Main3of3Admin11"/>  
				<div style="border: 1px solid #999; height: 242px;">
					<a href="http://tkpc.vn/" target="_blank" ><img width="100%" height="50%" border="0" src="../Template/images/tinkhoa.gif" alt="Quang Cao"/></a><br/>
					<a href="http://sncpc.com/home/" target="_blank" ><img width="100%" height="50%" border="0" src="../Template/images/snc.gif" alt="Quang Cao"/></a><br/>
				</div>
			</div>
			<div class="vide"></div>
		</div>
		<div id="line"></div>
		<div metal:use-macro="macros.xhtml/Footer"/>			
		<div class="vide"></div>
	</div>
</body>
</html>