﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Sim số đẹp giá rẻ</title>
	<link rel="stylesheet" type="text/css" href="../Template/css/main2.css"/>
	<link rel="stylesheet" type="text/css" href="../Template/css/datatable.css"/>
	<link rel="stylesheet" type="text/css" href="../Template/css/jquery-ui-1.8.11.custom.css"/>
	
	<script type="text/javascript" language="javascript" src="../Template/script/jquery.js"/>
	<script type="text/javascript" language="javascript" src="../Template/script/jquery.dataTables.js"/>	
	<script type="text/javascript" language="javascript" src="../Template/script/jquery.init.dataTables.js"/>	
	
	<script type="text/javascript" language="javascript" src="../Template/script/jquery.ui.datepicker-vi.js"/>
	<script type="text/javascript" language="javascript" src="../Template/script/jquery.ui.datepicker.min.js"/>
	<script type="text/javascript" language="javascript" src="../Template/script/jquery.ui.core.js"></script>
	<link rel="stylesheet" type="text/css" href="../Template/css/jquery.ui.theme.css"/>
	<link rel="stylesheet" type="text/css" href="../Template/css/jquery.ui.datepicker.css"/>
		
</head>
<script>
	$(document).ready(function() {
	
});		
</script>
<body>
	<div id="frame">
		<div id="header"></div>
			<span metal:use-macro="macros.xhtml/MenuMuasim"/>
		<div id="main">
			<div id="main3_of1">
				<span metal:use-macro="macros.xhtml/Main3of1"/>
				<div style="margin-top:10px;border:1px solid #999;height:230px;">
					<a href="http://tkpc.vn/" target="_blank" ><img width="100%" height="50%" border="0" src="../Template/images/tinkhoa.gif" alt="Quang Cao"/></a><br/>
					<a href="http://sncpc.com/home/" target="_blank" ><img width="100%" height="50%" border="0" src="../Template/images/snc.gif" alt="Quang Cao"/></a><br/>
				</div>
			</div>			
			<div id="main3_of2_height">
				<div id="tieude_main">Tăng giá Sim</div>
				<span metal:use-macro="macros.xhtml/MenuEditSimByPrice"/>							
				<div id="Table" style="padding-top:80px;padding-right:15px">										
				</div>
			</div>
			<div id="main3_of3">
				<span metal:use-macro="macros.xhtml/Main3of3Admin"/> 
				<div style="border: 1px solid #999; height: 300px;">
					<a href="http://www.mobifone.com.vn/web/vn/" target="_blank" ><img width="100%" height="33%" border="0" src="../Template/images/mobifone.jpg" alt="Quang Cao"/></a><br/>
					<a href="http://www.vinaphone.com.vn/" target="_blank" ><img style="border-top: 1px solid #999;border-bottom: 1px solid #999;" width="100%" height="33%" border="0" src="../Template/images/vinaphone.jpg" alt="Quang Cao"/></a><br/>
					<a href="http://viettel.com.vn/" target="_blank" ><img width="100%" height="33%" border="0" src="../Template/images/viettel.jpg" alt="Quang Cao"/></a><br/>
				</div>
			</div>
			<div class="vide"></div>
		</div>
		<div id="line"></div>
		<div metal:use-macro="macros.xhtml/Footer"/>
		<div class="vide"></div>
	</div>
</body>
</html>