<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Sim số đẹp giá rẻ</title>
	<link rel="stylesheet" type="text/css" href="Template/css/main2.css"/>
	<link rel="stylesheet" type="text/css" href="Template/css/datatable.css"/>
	<link rel="stylesheet" type="text/css" href="Template/css/jquery-ui-1.8.11.custom.css"/>	
	<script type="text/javascript" language="javascript" src="Template/script/jquery.js"/>
	<script type="text/javascript" language="javascript" src="Template/script/jquery.dataTables.js"/>	
	<script type="text/javascript" language="javascript" src="Template/script/jquery.init.dataTables.js"/>
	<script type="text/javascript" language="javascript" src="Template/script/jquery.textchange.js"></script>
	
</head>
<script>
/*<![CDATA[*/
	$(document).ready(function(){	
			$("#"+$("#CurrentPage").val()).css("color","red");	
			
			var _gaq = _gaq || [];		
			_gaq.push(['_setAccount', 'UA-13267161-16']);
			_gaq.push(['_trackPageview']);
			
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
	});
/*]]>*/	
</script>
<body>
	<div id="frame">
		<div id="header"></div>
			<span metal:use-macro="macros.xhtml/MenuIndex"/>
		<div id="main">
			<div id="main3_of1">
				<span metal:use-macro="macros.xhtml/Main3of1"/>
			</div>			
		<div id="main3_of2">
				<div metal:use-macro="macros.xhtml/MenuSearch"/>
				<span id='error'></span>
				
				<div id="tieude_main" tal:content="title" >Danh sách sim</div>	
				<input id='CurrentPage' type='hidden' tal:attributes="value currentpage"/>
				<div id="Table">
						<table cellpadding="0" cellspacing="0" border="0" class="display" id="DataTable">
						<thead>						
							<tr>
								<th style="font-weight:bold" width="5%" align="center">STT</th>
								<th style="font-weight:bold" width="25%" align="center">Số Sim</th>
								<th style="font-weight:bold" width="13%" align="center">Mạng</th>
								<th style="font-weight:bold" width="15%" align="center">Giá</th>
								<th style="font-weight:bold" width="12%" align="left">Đặt Mua</th>
							</tr>
						</thead>
						<tbody>
						<tr tal:repeat='phonnumber PhoneNumbers'>
							<td width="5%" align="center" tal:content="repeat/phonnumber/number" ></td>
							<td width="25%" align="center"  style="font-size:20px;font-weight:bold;" tal:content="phonnumber/getFormatNumber" ></td>
							
							<td width="13%" align="center">
								<img align="center" tal:attributes="src phonnumber/getNetworkPicture" width="100px" height="37px"/>
							</td>
							<td width="15%" align="right" style="font-size:19px;" tal:content="phonnumber/getPrice"></td>
							<td width="12%" align="left">
								<a tal:condition="not:phonnumber/state" tal:attributes="title phonnumber/getTitleCartLinked;href phonnumber/getCartIndexLinked" >
									<img alt="Mua sim này" src="Template/images/cart.png" height="30px" />
								</a>
								<img tal:condition="phonnumber/state" alt="Mua sim này" src="Template/images/cart.png" height="30px" />
							</td>
						</tr>											
						</tbody>
					</table>
				</div>	
				<div metal:use-macro="macros.xhtml/page" />
		</div> 			
			<div id="main3_of3">
				<span metal:use-macro="macros.xhtml/Main3of3Index"/>
				<div style="border: 1px solid #999; height: 242px;">
					<a href="http://tkpc.vn/" target="_blank" ><img width="100%" height="50%" border="0" src="Template/images/tinkhoa.gif" alt="Quang Cao"/></a><br/>
					<a href="http://sncpc.com/home/" target="_blank" ><img width="100%" height="50%" border="0" src="Template/images/snc.gif" alt="Quang Cao"/></a><br/>
				</div>
			</div>
			<div class="vide"></div>
		</div>
		<div id="line"></div>
		<div metal:use-macro="macros.xhtml/footer"/>
		<div class="vide"></div>
	</div>
</body>
</html>