﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Sim số đẹp giá rẻ</title>
	<link rel="stylesheet" type="text/css" href="../Template/css/main2.css"/>
	<link rel="stylesheet" type="text/css" href="../Template/css/datatable.css"/>
	<link rel="stylesheet" type="text/css" href="../Template/css/jquery-ui-1.8.11.custom.css"/>
	
	<script type="text/javascript" language="javascript" src="../Template/script/jquery.js"/>
	<script type="text/javascript" language="javascript" src="../Template/script/jquery.dataTables.js"/>	
	<script type="text/javascript" language="javascript" src="../Template/script/jquery.init.dataTables.js"/>	
</head>
<body>
	<div id="frame">
		<div id="header"></div>
			<span metal:use-macro="macros.xhtml/MenuDatsim"/>
		<div id="main">
			<div id="main3_of1">
				<span metal:use-macro="macros.xhtml/Main3of1"/>
			</div>			
			<div id="main3_of2_height">				
				<div id="tieude_main">Thêm sim</div>
				<div id="Table">
					<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
						<form method="post" action="themsim.php">					
								<input id="text" class="input" type="hidden" size="40" value="0" name="state"/>
								<tr><td align="right" width="200" class="DK"><b>Số Sim Mới:</b></td>
									<td align="left"> <input class="input text" type="text" size="40" value="" name="NewSimNumber"/></td>
								</tr>
								<tr height="40">
									<td align="right" width="200" class="DK"><b>Định dạng Sim Mới:</b></td>
									<td align="left"> <input class="input text" type="text" size="40" value="" name="FormatSimNumber"/></td>
								</tr>
								<tr height="40">
									<td align="right" width="200" class="DK"><b>Loại Sim:</b></td>
									<td align="left"> 
										<select style="width: 210px;" id="idCategory_" name ='idCategory_' >
													<option tal:repeat="Category Categorys" tal:content="Category/name" tal:attributes="value Category/id" ></option>
										</select>
									</td>
								</tr>
								<tr><td align="right" width="200" class="DK"><b>Giá bán:</b></td>
									<td align="left"> <input class="input text" type="text" size="40" value="200000" name="SalePrice"/></td>
								</tr>
								<tr height="40" align="center">
									<td colspan="2"><input type="submit" value="Đăng Sim"/>&nbsp;&nbsp;&nbsp;
									<input type="reset" size="50px" value="Nhập Lại"/></td>
								</tr>
						</form>	
					</table> 
				</div>
			</div>
			<div id="main3_of3">
				<span metal:use-macro="macros.xhtml/Main3of3Admin"/>
				<div style="border: 1px solid #999; height: 242px;">
					<a href="http://tkpc.vn/" target="_blank" ><img width="100%" height="50%" border="0" src="../Template/images/tinkhoa.gif" alt="Quang Cao"/></a><br/>
					<a href="http://sncpc.com/home/" target="_blank" ><img width="100%" height="50%" border="0" src="../Template/images/snc.gif" alt="Quang Cao"/></a><br/>
				</div>
			</div>
		<div class="vide"></div>
		</div>
		<div id="line"></div>
		<div metal:use-macro="macros.xhtml/Footer"/>		
		<div class="vide"></div>
	</div>
</body>
</html>