﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Sim số đẹp giá rẻ</title>
	<link  rel="stylesheet" type="text/css" href="../Template/css/main2.css"/>
</head>
<body>
	<div id="frame">
		<div id="header"></div>
			<span metal:use-macro="macros.xhtml/MenuGioithieu"/>
		<div id="main">
			<div id="main3_of1">
				<span metal:use-macro="macros.xhtml/Main3of1"/>
			</div>
			<div id="main3_of2">
					<div id="tieude_main">Một góc nhìn khác hơn về những con số!</div>
					<div align="justify" style="margin-bottom: 210px; padding: 0 20px 0 20px;">
						<b>SỐ 0: Vô cực</b><br/>
						<p style="text-indent:30px;">Trong thuyết vụ nổ lớn, Vũ trụ giãn nở bắt đầu từ một điểm kì dị, muốn tính tuổi của vũ trụ, ta phải lý luận để đi ngược thời gian đến điểm kì dị, lúc tuổi và bán kính của vũ trụ là con số không để làm mốc. Đấy là lý thuyết vật lý, ai cũng biết. Theo thuyết âm dương, số không là nguồn gốc của muôn loài, cây cối….. tuợng trưng cho sự vô cùng vô tận, cho pháp lực vô biên để cải tạo thế giới.</p>
						<b>Số 1: Thái cực</b><br/>
						<p style="text-indent:30px;">Theo lý thuyết vật lý trên, con số không nhỏ nhoi này không có ý nghĩa thực tế song dưới góc độ khoa học lại có vai trò vô cùng lớn, đó là tạo ra một điểm gọi là điểm Plăng ( không phải hai điểm đâu nhé) là điểm khởi đầu( Plăng là tên nhà vật lý người Đức). Còn đối với lý thuyết thần thánh phương Đông, khi thế gian hình thành—–> cần phải có một người đứng đầu cai quản muôn loài và chịu trách nhiệm bao bọc che chở cho muôn loài——> số 1 thể hiện sự độc tôn, thống trị trong mọi con số hay còn gọi dưới nhiều cái tên : Nhất trụ kình thiên( Cột chống trời ) nhất long đăng vương ( người đứng lên làm vua)…</p>
						<b>Số 2 : Lưỡng nghi</b><br/>
						<p style="text-indent:30px;">Khi hình thành, con người quan niệm chia thế gian làm hai cõi mơ hồ : đó là trời và đất và đây LÝ THUYẾT ÂM DƯƠNG được hình thành tại đây. Thuyết này chia hai cõi thế gian là âm và dương, la hai mặt đối nghịch nhau như lửa với nước, mặt trăng với mặt trời, tốt với xấu… luôn vân chuyển không ngừng, cực âm sẽ phát sinh dương và ngược lại——-> sự chuyển biến nhanh nhạy không ngừng như thế làm cho người ta cũng phải tuỳ thế mà hành động, vận động không ngừng….—————> số hai tượng trưng cho những đặc tính sau đây : âm dương tuy tính chất phản nhưng cũng có tinh tương ứng, tương cầu(tìm nhau), tương giao( gặpnhau) tương thôi ( xô đẩy ) tươngma(cọ xát) và tương thế ( thay thế ) và tương thành ( giúp nhau ) ————> số 2 là số xã hội, tôi gọi nó như thế là vì nó tương trưng cho sự nhạy bén, tiến thoái phù hợp với thế giới khách quan.</p>
						<b>Số 3 : Tam thần</b><br/>
						<p style="text-indent:30px;">Con người là sản phẩm của vũ trụ, vì thế mà đồng chất, đồng biến, là tính lý của” thiên nhân tương ứng, thiên địa vạn vật đồng nhất thế “. Nôm na là vũ trụ sinh ra ba cõi, là thiên, địa, nhân, theo quy luật luân hồi vòng tròn bất tận. Do đó, mọi biến cố xảy ra trong vũ trụ cũng liên quan đến con người——> hình thành các ngôi sao chiếu mạng. Số 3 là con số đại diện cho ba giới trên và đặc trưng cho sự hoà thuận giưa con người với thiên nhiên.</p>
						<b>Số 4 : Tứ tượng</b><br/>
						<p style="text-indent:30px;">Cuộc sống con người có vô vàn khó khăn, tuy nhiên, số mạng mỗi người gắn với một ngôi sao nhất định. Trên bầu trời, có vô vàn ngôi sao nhưng chỉ được chia làm 4 nhóm sao chính, đó là Thanh long ( giác, cang, đê, phòng tâm, vĩ ,cơ) Bạch hổ (đẩu , ngưu , nữ, hư, nguy, thất , bính) Huyền vũ( Khuê, lâu, vị, tất, chuỷ, sâm) Chu tước( tỉnh, quỷ, liễu, trương, dực, chẩn), chắc các bác chẳng biết những gì trong dấu ngoặc, đến số 7, tôi giải thích sau. Tứ tượng này sinh ra thời tiết của 4 mùa trong một năm tương ứng Xuân, Hạ , Thu, Đông tương ứng với 4 loài hoa đứng đầu : tùng , trúc cúc, mai. Số 4, tương trưng cho khí tiết của trời đất, lúc thịnh lúc suy, lúc tốt lúc xấu và mang ý nghĩa của chết chóc. Vì sao như vậy, đến số 7 sẽ biết.</p>
						<b>Số 5: Ngũ phúc triều dâng</b> <br/>
						<p style="text-indent:30px;">Số 5 có ý nghĩa huyền bí xuất phát từ học thuyết Ngũ Hành. Mọi sự việc đều bắt đầu từ 5 yếu tố. Trời đất có ngũ hành (Kim, Mộc, Thủy, Hỏa, Thổ); người quân tử có ngũ đức (Nhân, Nghĩa, Lễ, Trí, Tín); cuộc sống có ngũ phúc (Phú, Quý, Thọ, Khang, Ninh).Mùa xuân mới về, ai cũng xin mình được Phúc, Lộc, Thọ, Khang, Ninh. Phúc là đức độ, hạnh phúc. Lộc là có nhiều điều may mắn về kinh tế, của cải vật chất. Thọ là sống lâu, sống khỏe, minh mẫn. Khang là sức khoẻ dồi dào. Ninh là bình yên, êm ấm. Đó là ngũ phúc.————-> Lý thuyết âm dương ngũ hành phát sinh từ đây thể hiện mối tương giao giữa con người với trời đất gặp hung hoá cát, gặp dữ hoá lành…….—————–> số 5 thể hiện sự bình yên, hạnh phúc. Số 5 còn là số Vua, thuộc hành Thổ, màu Vàng. Là số trung tâm trong hệ số đếm. Nó là số của những người quyền quý, của sự thăng tiến và sinh sôi. Nếu như ba số 5 đứng cùng nhau thể hiện được ước vọng về sự hoà hợp, bình an, sinh sôi, làm việc gì cũng thuận lợi và tiến đến vị trí cao nhất. Là con số của đời người</p>
						<b>Số 6 : Lục khí </b><br/>
						<p style="text-indent:30px;">Con người mới sinh ra, ai cũng ngây thơ như một đứa trẻ. Nhân chi sơ, tính bản thiện, câu này ai cũng biêt nhưng ít ai để ý thấy rằng, cái bản thiện đó được giữ bao lâu ? Trong thuyết âm dương ngũ hành có dạy ta 6 cách để giữ khí trong cớ thể, từ đó mới có thể kìm nén bản thân, giữ gìn đạo đức, phước lộc cho mình và người thân. 6 khí trong cơ thể là : nội khí, tinh khí, tạng khí, huyết khí, vị khí và tâm khí.————–> Muốn thành công, phải nếm thất bại ấy là quy luật muôn đời, muốn có tâm trí thảnh thơi, sung mãn thì phải rèn luyện khí——-> người ta định ra 6 quẻ để xem xét khí của con người nhằm hạn chế tối đa sự thoát khí mang lại bình yên cho muôn nhà tránh xảy ra can qua.—————–> Số 6 tượng trưng cho sự bình yên, tài lộc cho con người.</p>
						<b>Số 7 : Thất sát ( Thất tinh sát chiếu)</b><br/>
						<p style="text-indent:30px;">Trong mỗi nhóm của tứ tượng bao gồm 7 ngôi sao chứa sát tinh tương trưng cho 28 ngôi sao( nhị thập bát tú) trên trời và 28 gióng vật cầm tinh chia nhau canh giữ mỗi ngày: Thứ hai : hồ, yến, ô, lộc, thứ 3 : hổ, trư, hầu, xà. thư4: báo, dữ, viên. dãn . thứ5 là giao, hải , lang , ngạn , thứ 6 là long , ngưu , cẩu , dương ,và thứ 7 la lạc, thử, kê, mã và chủ nhật là thổ , bức , trĩ , ngân. tương ứng với NGUYỆT, HOẢ, THUỶ, MỘC, KIM , THỔ , NHÂT.—————> SỐ 7 tượng trưng cho vũ khí âm sát, tạo ra những sát kiếp không thể ngăn cản được ———. còn gọi là số PHá Hoàng.</p>
						<b>Số 8: Bát quái</b><br/>
						<p style="text-indent:30px;">Sinh ra từ số 4, nhưng lại vận hành ngược với số 4. Tượng trưng cho 8 hiện tượng lớn trong vũ trụ cũng tạo thành 8 quẻ được sinh ra là : càn (trời) khôn(đất), chấn( sấm sét) tốn(gió) Khảm(nước)ly(lửa)cấn(núi) và Đoài( đồng cỏ) từ những quẻ này mà người ta có thể dựa vào đó mà bắt thiên nhiên phục vụ cho mình tạo nên nền kinh tế thịnh vượng.———-> Số 8, thể hiện sự phát triển thịnh vượng, bề thế và sung túc no ấm.</p>
						<b>Số 9 : Cửu diệu</b><br/>
						<p style="text-indent:30px;">Bao gồm các ngôi sao vận hạn của con người, những ngôi sao này tượng trưng cho những tai ách của con người phải trải qua và khi có sao chiếu, tức là vận hạn đang đến ———> giải sao là điều mong mỏi của con người từ xưa tới nay. Đó là các sao : La hầu, thổ tú, thuỷ diêu, thái bạch, thái dưong, vân hán, kế đô, thái âm, mộc đức. Tại sao gọi là cửu diêu ? Phải chăng mỗi khi vận hạn đến, những ngôi sao nhấp nháy như báo trước điều chẳng lành, phải chăng , đó là điều kì diệu của cuộc sống ?Số 9 tượng trưng cho sự yên ổn, thái bình đến muôn đời.</p>
						<p style="text-indent:30px;">Tóm lại, mỗi con số đều mang trong mình những ý nghĩa nhất định. Chẳng thế mà trong kinh doanh hay trong cuộc sống thường nhật số 5 – Số của đại cát đại lợi, số của trời đất dung hòa lại được ưa chuộng đến vậy.</p>
						<br/>
					</div>
					<span metal:use-macro="macros.xhtml/MenuXemThem"/>  
					<br/>
			</div>
			
			<div id="main3_of3">
				<span metal:use-macro="macros.xhtml/Main3of3"/>  
				<div style="border: 1px solid #999; height: 242px;">
					<a href="http://tkpc.vn/" target="_blank" ><img width="100%" height="50%" border="0" src="../Template/images/tinkhoa.gif" alt="Quang Cao"/></a><br/>
					<a href="http://sncpc.com/home/" target="_blank" ><img width="100%" height="50%" border="0" src="../Template/images/snc.gif" alt="Quang Cao"/></a><br/>
				</div>
			</div>
			<div class="vide"></div>
		</div>
		<div id="line"></div>
		<div metal:use-macro="macros.xhtml/Footer"/>	
		<div class="vide"></div>	
	</div>
</body>
</html>