﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Sim Số Đẹp</title>
	<link  rel="stylesheet" type="text/css" href="../Template/css/main2.css"/>
</head>
<body>
	<div id="frame">
		<div id="header"></div>
			<span metal:use-macro="macros.xhtml/MenuGioithieu"/>
		<div id="main">
			<div id="main3_of1">
				<span metal:use-macro="macros.xhtml/Main3of1"/>
				<div style="margin-top: 10px; border: 1px solid #999; height: 180px;">quang cáo</div>
			</div>
			<div id="main3_of2">
					<div id="tieude_main">Ý nghĩa con số trong thuật phong thủy!</div>
					<div align="justify" style="margin-bottom: 1850px; padding: 0 20px 0 20px;">
						<p style="text-indent:30px;"><b>Theo quan niệm của người Trung Quốc việc nghiên cứu những con số là hết sức quan trọng. Đối với họ những con số không phải chỉ được dùng trong tính toán mà chúng có những giá trị huyền bí nữa , nghĩa là chúng có thể có ảnh hưởng đến đời sống và vận mệnh con người phần nào đó. Trong Phong Thuỷ , thiên nhiên cũng được coi là một hiện tượng huyền bí và vì thiên nhiên cũng có thể được biểu diễn bằng những con số nên Phong Thuỷ và “số học” có sự tương quan mật thiết .</b></p>
						<p style="text-indent:30px;">Giống như tất cả mọi vật trong thiên nhiên, con số có tính âm và tính dương khác nhau . Những số lẻ (1, 3, 5, 7, 9) được coi là những con số dương và những con số chẵn (2, 4, 6, 8)  lại được coi là những số âm. Bởi vì dương tính được coi như một biểu hiện của sự phát triển và tăng trưởng nên thông thường người Trung Quốc ưa chuộng số lẻ hơn số chẵn.</p>
						<p style="text-indent:30px;">Theo trường phái Huyền Không Học dùng Dịch Học làm cơ sở, nguyên lý của nó là vạn vật biến dịch không ngừng theo nguyên lý “Cùng tắc biến, biến tắc thông”, kết hợp với nguyên lý Âm Dương – Ngũ Hành làm cơ chế suy luận. Huyền Không Học lấy Hậu Thiên Bát Quái, tức sự phân bố bát quái do vua Văn Vương phát minh làm cơ sở, kết hợp với Lạc Thư. Theo trường phái này vận 8 là (năm 2004-2023) do sao Bát Bạch (tượng trưng cho số  cai quản. Vì thế, số tám (8) được coi là con số thịnh nhất và tượng trưng cho sự phát đạt . Trong tiếng Quảng Đông số tám được phát âm giống như chữ “phát” (Bát – Phát). Không những thế số tám còn là con số “chí âm” bởi vì nó là con số âm sau cùng của hàng số âm 2, 4, 6, 8 hay con số “cực âm” từ 1 đến 9 . Người Trung Quốc tin rằng nếu một người đã xuống đến tận đáy sâu thì chỉ còn một cách là đi trở ngược lên (Cùng tắc biến, biến tắc thông). Vì thế số 8 biểu hiện cho tiềm năng và sự trỗi dậy, một chuyển đổi từ vận xui qua vận may . Ngoài ra số tám còn là con số của Bát Quái mà hình Bát Quái là một biểu tượng của sự chuyển biến tốt lành.</p>
						<p style="text-indent:30px;"><b>Ý nghĩa các con số tương ứng với các sao theo phái Huyền không :</b></p>
						<p style="text-indent:30px;"><b>+ Nhất Bạch Thuỷ Tinh :</b> gọi là sao Văn Xương chủ công danh, thi cử. Nếu Nhất Bạch sinh vượng thì vượng đinh, vượng tài, công danh hiển đạt, thi cử đắc lợi, tốt cho công danh sự nghiệp.</p>
						<p style="text-indent:30px;"><b>+ Nhị Hắc Thổ Tinh :</b> gọi là sao Bệnh Phù. Khi nó sinh vượng thì gia đạo an khang, phát về võ cách.</p>
						<p style="text-indent:30px;"><b>+ Tam Bích Mộc Tinh :</b> gọi là sao Lộc Tồn. Khi nó sinh vượng thì an khang, phú quý.</p>
						<p style="text-indent:30px;"><b>+ Tứ Lục Mộc Tinh :</b> gọi là sao Văn Khúc. Khi nó sinh vượng thì phát về thi cử, công danh, đỗ đạt, văn chương nổi danh thiên hạ.</p>
						<p style="text-indent:30px;"><b>+ Ngũ Hoàng Thổ Tinh :</b> gọi là sao Chính Quan. Ngũ Hoàng là ngôi ua, ngôi tôn quý nên nó chỉ có thể đóng ở Trung Tâm là tốt.</p>
						<p style="text-indent:30px;"><b>+ Lục Bạch Kim Tinh :</b> gọi là sao Vũ Khúc. Khi sinh vượng thì sao này rất tốt, chủ phát tài phát quan, công danh hiển đạt, tài lộc đầy đủ.</p>
						<p style="text-indent:30px;"><b>+ Thất Xích Kim Tinh :</b> gọi là sao Phá Quân. Khi sinh vượng thì vượng đinh vượng tài, phát về võ chức.</p>
						<p style="text-indent:30px;"><b>+ Bát Bạch Thổ Tinh :</b> gọi là sao Tả Phụ. Khi sinh vượng thì công danh phú quý.</p>
						<p style="text-indent:30px;"><b>+ Cửu Tử Hoả Tinh :</b> gọi là sao Hữu Bật. Khi sinh vượng thì thi cử đỗ đạt, sự nghiệp hiển vinh.</p>
						<p style="text-indent:30px;">Khi các con số đứng riêng rẽ sẽ hình thành nên những ý nghĩa khác nhau bao hàm sự tốt xấu, may mắn hay đen đủi. Nhưng khi kết hợp với nhau nó sẽ hình thành một ý nghĩa khác nhau nhưng lúc này ý nghĩa của từng con số không còn cứng nhắc mà mang sắc thái bổ trợ, tác dụng lẫn nhau hình thành nên tính chất tốt xấu cho cả dãy số.</p>
						<p style="text-indent:30px;"><b><u>Ví dụ :</u></b> Số 1 tượng là sao Nhất Bạch thuộc hành Thuỷ, theo Hậu Thiên bát Quái thì tượng của nó tượng trưng cho quẻ Khảm chủ về công danh nghề nghiệp, tượng trưng cho trí tuệ , sự nhất quán, sự phát triển và danh tiếng. Số 8 theo Hậu Thiên bát Quái thì tượng của nó là sao Bát Bạch thuộc hành Thổ, tượng trưng cho quẻ Cấn chủ về kiến thức, sự thông minh, tiền bạc và lợi ích do sự ổn định mang lại. Ở vận 8 thì 2 số này đều vượng khí tức là tốt lành bởi hàm chứa những năng lượng vận động tích cực. Khi xét riêng rẽ phải căn cứ vào ý nghĩa hậu Thiên của từng con số, đó chính là 9 sao của Huyền Không Đại quái. Kết hợp 2 số này thì có số 8 là số Âm, 1 là số Dương như vậy hàm nghĩa Âm Dương cân bằng, quẻ ứng với 2 số là ĐỊA THIÊN THÁI chỉ thời vận hanh thông, vạn vật được khai mở phát triển, phúc lành đang đến.</p>
						<p style="text-indent:30px;"><b>Các nguyên lý xem xét cho một dãy số đẹp hay xấu :</b></p>
						<p style="text-indent:30px;">- Phải có nhiều số vượng khí như 1,8,9,0 bới các số này trong vận 8 là sinh khí, tiến khí, vượng khí sẽ đem lại nhiều may mắn tốt lành.</p>
						<p style="text-indent:30px;">- Phải có sự tương sinh về ngũ hành tránh sự tương khắc, ví dụ 3388 là sự tương khắc vì 3 Bích Mộc khắc 8 Bạch Thổ.</p>
						<p style="text-indent:30px;">- Ngũ hành của dãy số phải tương sinh cho mệnh người sử dụng. Ví dụ số 0917349988 ngũ hành thuộc Thổ sinh trợ cho người mệnh Thổ, Kim.</p>
						<p style="text-indent:30px;">- Âm dương phải cân bằng nghĩa là phải có cả số Dương, số Âm (chẵn, lẻ) hoặc lý tưởng nhất là hai loại có số lượng bằng nhau.</p>
						<p style="text-indent:30px;">- Ý nghĩa quẻ Bát Quái kết hợp lại phải tốt lành tránh những quẻ xấu như quẻ Thiên Địa Bĩ.</p>
						<p style="text-indent:30px;">- Các số vận hành nên theo chiều thuận lý, theo quan niệm thông thường ta gọi là số tiến, tránh số ngược , Ví dụ : 6654.</p>
						<p style="text-indent:30px;">Tóm lại, dãy số tốt cần có ít nhất các yếu tố:cân bằng âm và dương trong dãy số, cần có sự tương sinh trong dãy số, các con số kết hợp cần tạo được một quẻ tốt thì mới phát huy hết tác dụng tốt lành cho người sử dụng chúng.</p>
						<p style="text-indent:30px;"><b><u>Ví dụ :</u></b> dãy số 0913153921, đây là dãy số thuần dương, không tốt cho nữ giới và không thể vượng phát. Hơn nữa, dãy số này theo ngũ hành thuộc thuỷ nhưng các con số thì không có sự tương sinh nên không nên sử dụng. Kết hợp các con số này ta được quẻ THUỶ LÔI TRUÂN, ý nghĩa của quẻ là truân chuyên, vất vả. Ý nói để có thể thành công, thì phải cố gắng rất nhiều, tuy nhiên cái được thì ít mà cái mất thì nhiều.</p>
						<br/>
					</div>
					<span metal:use-macro="macros.xhtml/MenuXemThem"/>  
					<br/>
			</div>
			<div id="main3_of3">
				<span metal:use-macro="macros.xhtml/Main3of3Admin"/>  
				<div style="border: 1px solid #999; height: 240px;">
					<img width="190" height="240" border="0" src="../Template/images/imgInoxTinta.gif" alt="Inox Tinta" />
				</div>
			</div>
			<div class="vide"></div>
		</div>
		<div id="line"></div>
		<div metal:use-macro="macros.xhtml/Footer"/>
		<div class="vide"></div>
	</div>
</body>
</html>