<!DOCTYPE html>
<html lang="en">
	<head>
		<div metal:use-macro="mAdmin.xhtml/IncludeMETA"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeCSS"/>
	</head>
	
	<body>
		<div metal:use-macro="mAdmin.xhtml/Header"/>
		<div metal:use-macro="mAdmin.xhtml/StyleTools"/>
		<div metal:use-macro="mAdmin.xhtml/MenuApp"/>
		<div id="content">
			<div metal:use-macro="mAdmin.xhtml/ContentHeader"/>
			<div metal:use-macro="mAdmin.xhtml/Locationbar"/>
			<div class="row">
				<div class="col-12">
					<div class="widget-box">
						<div class="widget-content nopadding">
							<table class="table table-bordered table-striped table-hover">
								<thead>
									<tr>
										<th width="40"><i class="glyphicons-transfer"/></th>
										<th class="left">CÁC KHOẢN</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="center">1</td>
										<td><a tal:attributes="href '/money/collect/general'" >KHOẢN THU / KHÁC</a></td>
									</tr>									
									<tr>
										<td class="center">2</td>
										<td><a tal:attributes="href '/money/paid/general'" >KHOẢN CHI / KHÁC</a></td>
									</tr>
									<tr>
										<td class="center">3</td>
										<td><a tal:attributes="href '/money/paid/employee'" >KHOẢN CHI / ỨNG LƯƠNG</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div metal:use-macro="mAdmin.xhtml/Footer"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeJS"/>
	</body>
</html>