<!DOCTYPE html>
<html lang="en">
	<head>
		<div metal:use-macro="mAdmin.xhtml/IncludeMETA"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeCSS"/>
	</head>
	
	<body>
		<div metal:use-macro="mAdmin.xhtml/Header"/>
		<div metal:use-macro="mAdmin.xhtml/StyleTools"/>
		<div id="sidebar">
			<ul style="display: block;">
				<li tal:repeat="Track1 TrackAll" tal:attributes="class php:Track1->getId()==Track->getId()?'active':'disable'">
					<a tal:attributes="href Track1/getURLPayRoll">
						<span tal:content="Track1/getName" />
					</a>
				</li>
			</ul>
		</div>
		<div id="content">
			<div metal:use-macro="mAdmin.xhtml/ContentHeader"/>
			<div metal:use-macro="mAdmin.xhtml/Locationbar"/>
			<div class="row">
				<div class="col-12">
					<div class="widget-box">
						<div class="widget-content nopadding">							
							<table class="table table-bordered table-striped table-hover">
								<thead>
									<tr>										
										<th width="32">STT</th>
										<th><div class="text-left">NHÂN VIÊN</div></th>
										<th width="120">CHẤM</th>
									</tr>
								</thead>
								<tbody>
									<tr tal:repeat="Employee EmployeeAll">
										<td><div class="text-center" tal:content="repeat/Employee/number"/></td>
										<td><span tal:content="Employee/getName"/></td>
										<td align="center">
											<a tal:attributes="href php: Track->getURLPayRollEmployee( Employee )" ><span class="glyphicons-edit"/></a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>					
				</div>
			</div>
		</div>
		<div metal:use-macro="mAdmin.xhtml/Footer"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeJS"/>
	</body>
</html>