<!DOCTYPE html>
<html lang="en">
	<head>
		<div metal:use-macro="mAdmin.xhtml/IncludeMETA"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeCSS"/>
	</head>
	
	<body data-menu-position="closed">
		<div metal:use-macro="mAdmin.xhtml/Header"/>		
		<div id="content">
			<div metal:use-macro="mAdmin.xhtml/ContentHeader"/>			
			<div metal:use-macro="mAdmin.xhtml/LocationBar"/>			
			<div class="container-fluid">							
				<div class="row">
					<div class="col-12">
						<div class="widget-box">
							<div class="widget-content nopadding">								
								<div role="grid" class="dataTables_wrapper">
									<table class="table table-bordered table-striped table-hover">
										<thead>
											<tr role="row">
												<th width="35">STT</th>
												<th><div class="text-left">TÊN MÓN</div></th>												
												<th width="120"><div class="text-right">SỐ LƯỢNG</div></th>
												<th width="120"><div class="text-left">ĐƠN VỊ</div></th>
											</tr>
										</thead>
										<tbody role="alert" aria-live="polite" aria-relevant="all">
											<tr tal:repeat="TC TCAll" class="gradeA odd">
												<td align="center" tal:content="repeat/TC/number"/>
												<td><span tal:content="TC/getCourse/getName"/></td>												
												<td align="right"><span tal:content="TC/getCountPrint"/></td>
												<td><span tal:content="TC/getCourse/getUnit"/></td>
											</tr>
										</tbody>
									</table>
								</div>								
							</div>
						</div>		
					</div>
				</div>
			</div>
		</div>
		<div metal:use-macro="mAdmin.xhtml/Footer"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeJS"/>
	</body>
</html>