<!DOCTYPE html>
<html lang="en">
	<head>
		<div metal:use-macro="mAdmin.xhtml/IncludeMETA"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeCSS"/>
	</head>
	
	<body data-menu-position="closed">
		<div metal:use-macro="mAdmin.xhtml/Header"/>		
		<div id="content">
			<div metal:use-macro="mAdmin.xhtml/ContentHeader"/>			
			<div metal:use-macro="mAdmin.xhtml/LocationBar"/>
			<div class="row">
				<div class="container-fluid">
					<div class="col-12">
						<div class="widget-box">
							<div class="widget-content nopadding">
								<h1 tal:content="php: 'TỔNG CỘNG ( ' . NTotal->formatCurrency() . ' / ' . NTotal_1->formatCurrency() . ' / ' . NTotal_2->formatCurrency() . ')'"/>
								<h3>CA 1 <span tal:content="php: 'TỔNG CỘNG ( ' . NTotal1->formatCurrency() . ' / ' . NTotal11->formatCurrency() . ' / ' . NTotal12->formatCurrency() . ')'"/></h3>
								<table class="table table-striped table-hover">
									<thead>
										<tr>
											<th width="5%"><B>#ID</B></th>
											<th width="15%"><div class="text-left">THỜI GIAN</div></th>
											<th width="11%"><div class="text-left">THU NGÂN</div></th>
											<th width="14%"><div class="text-left">NHÂN VIÊN</div></th>
											<th width="33%"><div class="text-left">BÀN</div></th>											
											<th width="11%"><div class="text-right">CHƯA TÍNH</div></th>
											<th width="11%"><div class="text-right">ĐÃ TÍNH</div></th>
										</tr>
									</thead>
									<tbody>
										<tr tal:repeat="Session Session1All">
											<td align="center"><span tal:content="Session/getId"/></td>
											<td align="left"><span tal:content="Session/getTimeRangePrint"/></td>
											<td align="left"><span tal:content="Session/getUser/getName"/></td>
											<td align="left">
												<span tal:condition="Session/getEmployee" tal:content="Session/getEmployee/getName"/>
												<span tal:condition="not: Session/getEmployee">Chưa xác định</span>
											</td>
											<td align="left"><span tal:content="Session/getTable/getDomain/getName"/> / <span tal:content="Session/getTable/getName"/></td>
											<td align="right">
												<a tal:condition="php: Session->getStatus()==0" tal:content="Session/getValuePrint" data-toggle="modal" class="SessionPreview" href="#DialogPreview" tal:attributes="alt Session/getURLPrint"/>
											</td>
											<td align="right">
												<a tal:condition="php: Session->getStatus()==1" tal:content="Session/getValuePrint" data-toggle="modal" class="SessionPreview" href="#DialogPreview" tal:attributes="alt Session/getURLPrint"/>
											</td>
										</tr>
									</tbody>
								</table>								
								<h3>CA 2 <span tal:content="php: 'TỔNG CỘNG ( ' . NTotal2->formatCurrency() . ' / ' . NTotal21->formatCurrency() . ' / ' . NTotal22->formatCurrency() . ')'"/></h3>
								<table class="table table-striped table-hover">
									<thead>
										<tr>
											<th width="5%"><B>#ID</B></th>
											<th width="15%"><div class="text-left">THỜI GIAN</div></th>
											<th width="11%"><div class="text-left">THU NGÂN</div></th>
											<th width="14%"><div class="text-left">NHÂN VIÊN</div></th>
											<th width="33%"><div class="text-left">BÀN</div></th>											
											<th width="11%"><div class="text-right">CHƯA TÍNH</div></th>
											<th width="11%"><div class="text-right">ĐÃ TÍNH</div></th>
										</tr>
									</thead>
									<tbody>
										<tr tal:repeat="Session Session2All">
											<td align="center"><span tal:content="Session/getId"/></td>
											<td align="left"><span tal:content="Session/getTimeRangePrint"/></td>
											<td align="left"><span tal:content="Session/getUser/getName"/></td>
											<td align="left">
												<span tal:condition="Session/getEmployee" tal:content="Session/getEmployee/getName"/>
												<span tal:condition="not: Session/getEmployee">Chưa xác định</span>
											</td>
											<td align="left"><span tal:content="Session/getTable/getDomain/getName"/> / <span tal:content="Session/getTable/getName"/></td>
											<td align="right">
												<a tal:condition="php: Session->getStatus()==0" tal:content="Session/getValuePrint" data-toggle="modal" class="SessionPreview" href="#DialogPreview" tal:attributes="alt Session/getURLPrint"/>
											</td>
											<td align="right">
												<a tal:condition="php: Session->getStatus()==1" tal:content="Session/getValuePrint" data-toggle="modal" class="SessionPreview" href="#DialogPreview" tal:attributes="alt Session/getURLPrint"/>
											</td>
										</tr>
									</tbody>
								</table>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- DIALOG PREVIEW	-->
		<div id="DialogPreview" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header"><h3><i class="glyphicons-print modal-icon"/>XEM LẠI PHIẾU</h3></div>
					<div class="form-horizontal">
						<div class="form-group">
							<div id="DocPreview" />
						</div>
						<div class="modal-footer">
							<button id="ButtonDocPreview" data-dismiss="modal" class="btn btn-default btn-small"><i class="glyphicons-undo"/> Đóng lại</button>
						</div>									
					</div>
				</div>
			</div>
		</div>
		<div metal:use-macro="mAdmin.xhtml/Footer"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeJS"/>
		<script>
			$(".SessionPreview").click(function(){
				var URL = $(this).attr('alt');
				var mPDF = new PDFObject({ 		
					url: URL,				
					height: "500px",
					pdfOpenParams:{
						view: 'Fit', 
						toolbar: '1', 
						statusbar: '1', 
						messages: '1',
						navpanes: '1' 
					}				
				}).embed("DocPreview");						
				
			});
		</script>						
	</body>
</html>