var ojectPlayerMain=[],__wi,__he,__tagSite="5",__zoneID="0",__autostart="true",__volume="30",__myArr,__i=0,__skin="",isAdmWaitDomReady=!0,__myid,listSiteBlock="phimvang 720hd bomtan boxphimhd coiphim hiphim kenhvideo onphim viettinhoc phim22 phim30s phim47 phim phim4d phim8 phimcc phimchon phimhay4u xemphim168 phimnoi phimsao phimvip24h phimvip phimvtv6 phimx4 phimxh kenhtv rapphim ssphim videoplus viphim phimnhanh xemphimonlines xemphimthai haohanca phimhay14".split(" "),admIsBlock=!1;
(function(){var b=!1,a=[];if(!window.AdmonDomReadyStage||"function"!=typeof window.AdmonDomReadyStage){var c=function(){if(!document.body)return setTimeout(c,13);for(var b=0;b<a.length;b++)a[b]();a=[]};window.AdmonDomReadyStage=function(d){a.push(d);if("complete"==document.readyState)c();else if(!b){if(document.addEventListener){var e=function(){document.removeEventListener("DOMContentLoaded",e,!1);c()};document.addEventListener("DOMContentLoaded",e,!1);window.addEventListener("load",c,!1)}else if(document.attachEvent){var f=
function(){"complete"===document.readyState&&(document.detachEvent("onreadystatechange",f),c())};document.attachEvent("onreadystatechange",f);window.attachEvent("onload",c);d=!1;try{d=null==window.frameElement}catch(h){}if(document.documentElement.doScroll&&d){var g=function(){if(0!=a.length){try{document.documentElement.doScroll("left")}catch(b){setTimeout(g,1);return}c()}};g()}}b=!0}}}})();(function(){-1==document.domain.indexOf("yume")&&AdmonDomReadyStage(function(){buildCoreJSAdm()})})();
function admaddEventListener(b,a,c){"addEventListener"in b?b.addEventListener(a,c):"attachEvent"in b&&b.attachEvent("on"+a,c)}function _admloadJs(b,a){var c=document.createElement("script");document.getElementsByTagName("head")[0].appendChild(c);c.onload=function(){"function"==typeof a&&a();a=null};c.onreadystatechange=function(){if(4==c.readyState||"complete"==c.readyState)"function"==typeof a&&a(),a=null};c.src=b}
(function(){var b=document.domain;"www"==b.split(".")[0]&&(b=b.split(".").slice(1).join("."));"undefined"!=typeof _admloadJs&&"undefined"!=typeof _admMd5?(_admloadJs("http://logging.admicro.vn/isporn?md5="+_admMd5(document.URL+"")+"&domain="+b+"&uri="+encodeURIComponent(document.URL)),setTimeout("checkIsPorn()",1E3)):function(a,b){var d=document.createElement("script");document.getElementsByTagName("head")[0].appendChild(d);d.onload=function(){"function"==typeof b&&b();b=null};d.onreadystatechange=
function(){if(4==d.readyState||"complete"==d.readyState)"function"==typeof b&&b(),b=null};d.src=a}("http://adi.vcmedia.vn/adt/cpc/tvcads/js/jsporn.js",function(){setTimeout("checkIsPorn()",1E3)})})();function checkIsPorn(){"undefined"!=typeof __isPorn&&0<__isPorn.length&&("2"==__isPorn[2]?_checkMbADM():"1"==__isPorn[2]&&.5>__isPorn[0]&&-1!=__isPorn[0]&&_checkMbADM());};
var admMobileCheck={Android:function(){return navigator.userAgent.match(/Android/i)},BlackBerry:function(){return navigator.userAgent.match(/BlackBerry/i)},iOS:function(){return navigator.userAgent.match(/iPhone|iPad|iPod/i)},Opera:function(){return navigator.userAgent.match(/Opera Mini/i)},Windows:function(){return navigator.userAgent.match(/IEMobile/i)},any:function(){return admMobileCheck.Android()||admMobileCheck.BlackBerry()||admMobileCheck.iOS()||admMobileCheck.Opera()||admMobileCheck.Windows()}};
function _checkMbADM(){null==admMobileCheck.any()&&_changePlayerADM()}
function _changePlayerADM(){if(document.getElementById("TVC_ADMICRO")){__i++;__myid="TVC_ADMICRO_"+__i;document.getElementById("TVC_ADMICRO").id=__myid;__autostart=document.getElementById(__myid).getAttribute("autostart")?document.getElementById(__myid).getAttribute("autostart"):"false";__volume=document.getElementById(__myid).getAttribute("volume")?document.getElementById(__myid).getAttribute("volume"):"30";document.getElementById(__myid).getAttribute("skin")?(__skin=document.getElementById(__myid).getAttribute("skin"),"false"==__skin?__skin="":__skin=__skin):__skin="http://static.hosting.vcmedia.vn/players/skins/skin-sohavideo-jw5-2012-v2.swf";ojectPlayerMain[__myid]=document.getElementById(__myid).innerHTML;__wi=document.getElementById(__myid).getAttribute("width");__he=document.getElementById(__myid).getAttribute("height");if(null==__wi||null==__he)__wi="600",__he="400";var b=document.domain.replace("www.","").toLowerCase().split("."),a,
c;2<=b.length?(c=b.length-2,a=b[c]):a=b[0];"com"==a&&(c=b.length-3,a=b[c]);if("vnn"==a||"net"==a||"org"==a||"info"==a)a=b[c-1]+"."+b[c];if("cohet"==a||"localhost"==a||"vcmedia"==a)__autostart="true",__zoneID="3906",__tagSite="2,3";"gametv"==a&&(__autostart="true",__zoneID="3874",__tagSite="2,3,5");"vnedu"==a&&(__autostart="true",__zoneID="3874",__tagSite="2,3,5");"xemphimonlines"==a&&(__autostart="true",__zoneID="4282",__tagSite="6");"xinhxinh"==a&&(__zoneID="4281",__tagSite="1,3,5");"aoetv"==a&&(__autostart="true",__zoneID="4283",__tagSite="2,3,5");"viettorrent"==
a&&(__autostart="true",__zoneID="4284",__tagSite="3,5");"phimvang"==a&&(__autostart="true",__zoneID="4318",__tagSite="6");"phim"==a&&(__autostart="true",__zoneID="4336",__tagSite="5,6");"hiphim"==a&&(__autostart="true",__zoneID="4337",__tagSite="3");"vuinao"==a&&(__autostart="true",__zoneID="4339",__tagSite="0");"xzone"==a&&(__autostart="true",__zoneID="4359",__tagSite="3,5");"phimnhanh"==a&&(__autostart="true",__zoneID="7810",__tagSite="3");"tienphong"==a&&(__autostart="false",__zoneID="4382",__tagSite=
"5");"chimsedinang"==a&&(__autostart="true",__zoneID="4383",__tagSite="2,3");"soha"==a&&(__zoneID="4392",__tagSite="3");"kenhvideo"==a&&(__autostart="true",__zoneID="5727",__tagSite="3");"phongcachla"==a&&(__autostart="true",__zoneID="5750",__tagSite="3,5");"camnanggiadinh"==a&&(__zoneID="5751",__tagSite="1,5");"videoplus"==a&&(__autostart="true",__zoneID="5910",__tagSite="1,5");"alobacsi"==a&&(__zoneID="5918",__tagSite="1,5");"phunutoday"==a&&(__zoneID="5911",__tagSite="1");"webgiadinh"==a&&(__zoneID=
"5946",__tagSite="1");"dinhduong"==a&&(__zoneID="5956",__tagSite="1");"webphunu"==a&&(__zoneID="5957",__tagSite="1");"kenh99"==a&&(__zoneID="5947",__tagSite="3,5");"cuasomoi"==a&&(__zoneID="5987",__tagSite="1,5");"nguoiduatin"==a&&(__zoneID="5988",__tagSite="5");"phim76"==a&&(__autostart="true",__zoneID="6052",__tagSite="6");"vntimes"==a&&(__autostart="true",__zoneID="6053",__tagSite="5");"anninhthudo"==a&&(__zoneID="6061",__tagSite="5");"autovip"==a&&(__zoneID="6059",__tagSite="2,3");"7vui"==a&&
(__zoneID="6060",__tagSite="3");"tv.vnn"==a&&(__autostart="true",__zoneID="6065",__tagSite="3");"game.vnn"==a&&(__autostart="true",__zoneID="6066",__tagSite="3");"phimso"==a&&(__autostart="true",__zoneID="6064",__tagSite="6");"phim22"==a&&(__autostart="true",__zoneID="6069",__tagSite="6");"monanngon"==a&&(__autostart="true",__zoneID="6133",__tagSite="3");"360kpop"==a&&(__zoneID="6141",__tagSite="3");"kenhgameviet"==a&&(__autostart="true",__zoneID="6109",__tagSite="3");"ssphim"==a&&(__autostart="true",
__zoneID="6154",__tagSite="6");"giaitriviet.net"==a&&(__zoneID="6110",__tagSite="2,3");"tapchimonngon"==a&&(__zoneID="6288",__tagSite="1");"thammyvienonline"==a&&(__zoneID="6289",__tagSite="1");"vtv"==a&&(__zoneID="6301",__tagSite="5");"vtc"==a&&(__autostart="true",__zoneID="6300",__tagSite="5");"viphim"==a&&(__zoneID="6299",__tagSite="3");"thegioivanhoa"==a&&(__autostart="true",__zoneID="6330",__tagSite="5");"thethaovanhoa"==a&&(__zoneID="6331",__tagSite="2,5");"baodatviet"==a&&(__zoneID="6602",
__tagSite="5");"thvl"==a&&(__zoneID="6626",__tagSite="5");"tiepthigiadinh"==a&&(__zoneID="6625",__tagSite="1");"vfgen"==a&&(__zoneID="6657",__tagSite="2,3");"phimhot3s"==a&&(__autostart="true",__zoneID="6656",__tagSite="3,6");"truongxua"==a&&(__zoneID="6652",__tagSite="3");"cliphai"==a&&(__autostart="true",__zoneID="6675",__tagSite="3,5");"2phim"==a&&(__autostart="true",__zoneID="6674",__tagSite="3");"nghean24h"==a&&(__zoneID="6673",__tagSite="5");"thegioigamevui"==a&&(__autostart="true",__zoneID=
"6682",__tagSite="3");"720hd"==a&&(__autostart="true",__zoneID="6683",__tagSite="3");"todo"==a&&(__autostart="true",__zoneID="3034",__tagSite="1,3,5");"socnhi"==a&&(__autostart="true",__zoneID="3034",__tagSite="1,3,5");"hayhaytv"==a&&(__autostart="true",__zoneID="6687",__tagSite="3,5");"vntic"==a&&(__autostart="true",__zoneID="6690",__tagSite="3");"bomtan"==a&&(__autostart="true",__zoneID="6704",__tagSite="3");"thethaovietnam"==a&&(__zoneID="6727",__tagSite="2,5");"tvsport"==a&&(__autostart="true",__zoneID="6728",__tagSite="2,5");"isport"==a&&(__zoneID="6729",__tagSite="2");"yan"==a&&(__zoneID="6823",__tagSite="3");"123tv"==a&&
(__zoneID="6808",__tagSite="5");"bau"==a&&(__zoneID="6805",__tagSite="1");"clipchonloc"==a&&(__autostart="true",__zoneID="7033",__tagSite="3,5");"go"==a&&(__zoneID="7062",__tagSite="3,5");"phimchieurap"==a&&(__zoneID="7090",__tagSite="3");"skyred"==a&&(__autostart="true",__zoneID="7431",__tagSite="2,3");"vsao"==a&&(__zoneID="7432",__tagSite="3");"vtube"==a&&(__autostart="true",__zoneID="7433",__tagSite="3");"doanhnhansaigon"==a&&(__zoneID="7450",__tagSite="4,5");"tapchiamthuc"==a&&(__zoneID="7478",
__tagSite="1");"thegioikpop"==a&&(__zoneID="7477",__tagSite="3");"hue"==a&&(__zoneID="7621",__tagSite="5");"netcodo"==a&&(__zoneID="7619",__tagSite="5");"vuighe"==a&&(__autostart="true",__zoneID="7623",__tagSite="3");"sggp.org"==a&&(__zoneID="7603",__tagSite="5");"phim4d"==a&&(__autostart="true",__zoneID="7602",__tagSite="3");"phimxh"==a&&(__autostart="true",__zoneID="7601",__tagSite="3");"mevabe"==a&&(__zoneID="7586",__tagSite="1");"bepgiadinh"==a&&(__zoneID="7089",__tagSite="1");"phimhay4u"==a&&
(__autostart="true",__zoneID="7651",__tagSite="3");"xemphimhan"==a&&("com"==b[b.length-1]?(__autostart="true",__zoneID="7644"):(__zoneID="7882",__tagSite="3"));"phim30s"==a&&(__autostart="true",__zoneID="7662",__tagSite="3");"phimnoi"==a&&(__autostart="true",__zoneID="7663",__tagSite="3");"phimsao"==a&&(__zoneID="7688",__tagSite="3");"xemphimthai"==a&&(__zoneID="7690",__tagSite="3");"phim14"==a&&(__skin="",__autostart="true",__zoneID="7692",__tagSite="3");"goccay"==a&&(__zoneID="7731",__tagSite="3");"trochoivui"==
a&&(__zoneID="7732",__tagSite="3");"gamethoitrang"==a&&(__zoneID="7733",__tagSite="3");"trochoi1000"==a&&(__zoneID="7734",__tagSite="3");"bongda"==a&&(__zoneID="7749",__tagSite="2");"nhuongquyenvietnam"==a&&(__zoneID="7783",__tagSite="4");"phim8"==a&&(__autostart="true",__zoneID="7788",__tagSite="3");"onphim"==a&&(__autostart="true",__zoneID="7786",__tagSite="3");"phimcc"==a&&(__zoneID="7785",__tagSite="3");"phimso1"==a&&(__zoneID="7806",__tagSite="3");"phimchon"==a&&(__autostart="true",__zoneID=
"7807",__tagSite="3");"phimvip"==a&&(__autostart="true",__zoneID="7804",__tagSite="3");"guu"==a&&(__zoneID="7870",__tagSite="1");"coiphim"==a&&(__autostart="true",__zoneID="7990",__tagSite="3");"phimvtv6"==a&&(__autostart="true",__zoneID="8002",__tagSite="3");"phimvip24h"==a&&(__zoneID="7837",__tagSite="3");"xemphim168"==a&&(__zoneID="7999",__tagSite="3");"rolo"==a&&(__zoneID="8064",__tagSite="3");"phimx4"==a&&(__autostart="true",__zoneID="8103",__tagSite="3");"ngoisaoonline"==a&&(__zoneID="8199",
__tagSite="3");"depplus"==a&&(__zoneID="8202",__tagSite="1");"boxphimhd"==a&&(__autostart="true",__zoneID="8116",__tagSite="3");"phunu.info"==a&&(__autostart="true",__zoneID="8058",__tagSite="1");"rapphim"==a&&(__autostart="true",__zoneID="8125",__tagSite="3");"anngonmoingay"==a&&(__autostart="true",__zoneID="8222",__tagSite="1");"phimhay14"==a&&(__zoneID="8055",__tagSite="3");"cliphaynhat"==a&&(__autostart="true",__zoneID="8272",__tagSite="3");"radiovietnam"==a&&(__zoneID="8372",__tagSite="1,2,3,4,5");"ibongda"==a&&
(__autostart="true",__zoneID="8332",__tagSite="2");"giadinhnet"==a&&(__autostart="true",__zoneID="8791",__tagSite="1");"phunuvn"==a&&(__zoneID="8790",__tagSite="1");"bantinsom"==a&&(__autostart="true",__zoneID="8789",__tagSite="5");"videogame"==a&&(__autostart="true",__zoneID="8794",__tagSite="2,3");"ladies"==a&&(__autostart="true",__zoneID="8819",__tagSite="1");"mecon"==a&&(__autostart="true",__zoneID="8913",__tagSite="1");"nhatkybe"==a&&(__autostart="true",__zoneID="8928",__tagSite=
"1");"seatimes"==a&&(__autostart="true",__zoneID="8846",__tagSite="5");"motthegioi"==a&&(__autostart="true",__zoneID="10080",__tagSite="3,5");"petrotimes"==a&&(__autostart="true",__zoneID="10279",__tagSite="4,5");"tivihay"==a&&(__autostart="true",__zoneID="10502",__tagSite="3");"phunuvacuocsong"==a&&(__zoneID="10551",__tagSite="1");"phim3s"==a&&(__autostart="true",__zoneID="10564",__tagSite="3,5");"yume"==a&&(isAdmWaitDomReady=!1,__autostart="true",__zoneID="10680",__tagSite="3");"tamguong"==a&&(__autostart=
"true",__zoneID="10702",__tagSite="3,5");"amthuc365"==a&&(__autostart="true",__zoneID="10746",__tagSite="1");"megafun"==a&&(__autostart="true",__zoneID="10764",__tagSite="2,3");"vietdesigner"==a&&(__autostart="true",__zoneID="10799",__tagSite="3");"cliplmht"==a&&(__wi=728,__he=468,__autostart="true",__zoneID="10836",__tagSite="2,3,5");"mevn"==a&&(__autostart="true",__zoneID="10837",__tagSite="5");"kenhtv"==a&&(__autostart="true",__zoneID="10892",__tagSite="5"); "xem.net"==a&&(__autostart="true",__zoneID="10897",__tagSite="5"); "phimsot"==a&&(__autostart="true",__zoneID="10961",__tagSite="3"); "thegioishowbiz"==a&&(__autostart="true",__zoneID="10927",__tagSite="3"); "diendanbaclieu"==a&&(__autostart="true",__zoneID="11010",__tagSite="3,5"); "xemvtv"==a&&(__autostart="true",__zoneID="11019",__tagSite="5"); "chiasenhac"==a&&(__autostart="true",__zoneID="11038",__tagSite="3"); "laodong"==a&&(__autostart="true",__zoneID="10698",__tagSite="5"); "bongdanet"==a&&(__autostart="true",__zoneID="11227",__tagSite="2,5"); "homevn"==a&&(__autostart="true",__zoneID="11191",__tagSite="5"); void 0==__zoneID&&(__zoneID="0",__tagSite="6");document.getElementById(__myid).getAttribute("tag")&&(__tagSite=
document.getElementById(__myid).getAttribute("tag"));for(b=0;b<=listSiteBlock.length;b++)if(a==listSiteBlock[b]||"0"==__zoneID)admIsBlock=!0;admIsBlock||(document.getElementById(__myid).innerHTML=getPlayerADM(),_changePlayerADM())}else !isAdmWaitDomReady?AdmonDomReadyStage(function(){changeDiv_iframe()}):changeDiv_iframe()}
function changeDiv_iframe(){if(0==__i){__i=1;for(var b=document.getElementsByTagName("iframe"),a={},c=0;c<b.length;c++)if(-1!=(b[c].src+"").indexOf("youtube")||-1!=(b[c].src+"").indexOf("dailymotion"))a[c]=b[c].src;for(c in a)addElement(b[c]);b=document.querySelectorAll("object");for(a=0;a<b.length;a++)c=b[a],-1!=c.innerHTML.toString().indexOf("youtube.com/")&&addElement(c);_changePlayerADM()}}
function addElement(b){var a=document.createElement("div"),c,d;a.id="TVC_ADMICRO";b.width||b.height?(c=b.width,d=b.height):d=c="100%";a.setAttribute("width",c);a.setAttribute("height",d);b.parentNode.replaceChild(a,b);a.appendChild(b)}
function getPlayerADM(){__he&&__wi||(__wi=__he="100%");return'<object height="'+__he+'" width="'+__wi+'" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="playerVCC" bgcolor="#000000" style="display:block;"> <param value="http://cache.hosting.vcmedia.vn/?key=0ce15eff250c4819b31905a8692afbb8" name="movie"><param value="true" name="allowFullScreen"><param value="config=http://ads.hosting.vcmedia.vn/Jinfo.ashx?k=baongoai&tag='+__tagSite+
"&zoneid="+__zoneID+"&idplayer="+__myid+"&domains=baongoai&autostart="+__autostart+"&volume="+__volume+"&skin="+__skin+'" name="flashvars"><param value="always" name="allowscriptaccess"><embed width="'+__wi+'" height="'+__he+'" flashvars="config=http://ads.hosting.vcmedia.vn/Jinfo.ashx?k=baongoai&tag='+__tagSite+"&zoneid="+__zoneID+"&idplayer="+__myid+"&domains=baongoai&autostart="+__autostart+"&volume="+__volume+"&skin="+__skin+'" allowfullscreen="true" allowscriptaccess="always" quality="high" name="PlayerAS2" id="PlayerAS2" style="undefined" src="http://cache.hosting.vcmedia.vn/?key=0ce15eff250c4819b31905a8692afbb8" type="application/x-shockwave-flash"></object>'}
function ReplaceFlash(b){document.getElementById(b).innerHTML=ojectPlayerMain[b];"undefined"!=typeof AdmicroAdsFinished&&AdmicroAdsFinished()}(function(){for(var b={},a=window.location.search.substring(1).split("&"),c=0;c<a.length;c++){var d=a[c].split("=");"undefined"===typeof b[d[0]]?b[d[0]]=d[1]:"string"===typeof b[d[0]]?b[d[0]]=[b[d[0]],d[1]]:b[d[0]].push(d[1])}"1"==b.CheckCode&&alert("Site co code Admicro");"1"==b.CheckMobile&&alert("Mobile is : "+admMobileCheck.any());"1"==b.AddCore&&AdmonDomReadyStage(function(){buildCoreJSAdm()})})();
function buildCoreJSAdm(){void 0!=window.ADS_CHECKER&&"undefined"!=window.ADS_CHECKER||function(b,a){var c=document.createElement("script");document.getElementsByTagName("head")[0].appendChild(c);c.onload=function(){"function"==typeof a&&a();a=null};c.onreadystatechange=function(){if(4==c.readyState||"complete"==c.readyState)"function"==typeof a&&a(),a=null};c.src=b}("http://admicro1.vcmedia.vn/core/admicro_core.js")};