<!DOCTYPE html>
<html lang="en">
	<head>
		<div metal:use-macro="mAdmin.xhtml/IncludeMETA"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeCSS"/>
	</head>	
	<body>
		<div metal:use-macro="mAdmin.xhtml/Header"/>
		<div metal:use-macro="mAdmin.xhtml/StyleTools"/>
		<div metal:use-macro="mAdmin.xhtml/MenuSetting"/>
		<div id="content">
			<div metal:use-macro="mAdmin.xhtml/ContentHeader"/>
			<div metal:use-macro="mAdmin.xhtml/Locationbar"/>
			<div class="row">
				<div class="col-12">					
					<div class="widget-box">
						<div class="widget-content nopadding">
							<div class="form-horizontal">
								<div class="modal-body">
									<div class="form-group">
										<label class="control-label">Tên shop</label>
										<div class="controls">
											<input id="Name2" tal:attributes="value ConfigName/getValue;data-id ConfigName/getId" type="text" class="form-control input-small"/>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Địa chỉ</label>
										<div class="controls">
											<input id="Address2" tal:attributes="value ConfigAddress/getValue;data-id ConfigAddress/getId" type="text" class="form-control input-small"/>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Khẩu hiệu</label>
										<div class="controls">
											<input id="Slogan2" tal:attributes="value ConfigSlogan/getValue;data-id ConfigSlogan/getId" type="text" class="form-control input-small"/>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Điện thoại</label>
										<div class="controls">
											<input id="Phone2" tal:attributes="value ConfigPhone/getValue;data-id ConfigPhone/getId" type="text" class="form-control input-small"/>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Số dòng trên trang</label>
										<div class="controls">
											<input id="RowPerPage2" tal:attributes="value ConfigRowPerPage/getValue;data-id ConfigRowPerPage/getId" type="text" class="form-control input-small"/>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Số lượt truy cập</label>
										<div class="controls">
											<input id="GuestVisit2" tal:attributes="value ConfigGuestVisit/getValue;data-id ConfigGuestVisit/getId" type="text" class="form-control input-small"/>
										</div>
									</div>									
									<div class="form-group">
										<label class="control-label">Giả lặp phiếu 2 liên</label>
										<div class="controls">											
											<select name="ReceiptVirtualDouble2" id="ReceiptVirtualDouble2" style="width:80%;" tal:attributes="data-id ConfigReceiptVirtualDouble/getId">
												<option value="0" tal:attributes="selected php:ConfigReceiptVirtualDouble->getValue()=='0'?'selected':''">Tắt</option>
												<option value="1" tal:attributes="selected php:ConfigReceiptVirtualDouble->getValue()=='1'?'selected':''">Bật</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Thời gian lưu Log</label>
										<div class="controls">											
											<select name="nMonthLog2" id="nMonthLog2" style="width:80%;" tal:attributes="data-id ConfignMonthLog/getId">
												<option value="1" tal:attributes="selected php:ConfigReceiptVirtualDouble->getValue()=='1'?'selected':''">1 tháng</option>
												<option value="2" tal:attributes="selected php:ConfigReceiptVirtualDouble->getValue()=='2'?'selected':''">2 tháng</option>
												<option value="3" tal:attributes="selected php:ConfigReceiptVirtualDouble->getValue()=='3'?'selected':''">3 tháng</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Trang chủ - Presentation</label>
										<div class="controls">											
											<select name="ConfigPHome2" id="ConfigPHome2" style="width:80%;" tal:attributes="data-id ConfigPHome/getId">
												<option tal:repeat="Presentation PresentationAll" tal:attributes="value ConfigPHome/getId; selected php:ConfigPHome->getValue()==Presentation->getId()?'selected':''">
													<span tal:content="Presentation/getName" />
												</option>												
											</select>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Trang giới thiệu - Post</label>
										<div class="controls">											
											<select name="ConfigIntroduction2" id="ConfigIntroduction2" style="width:80%;" tal:attributes="data-id ConfigIntroduction/getId">
												<option tal:repeat="Post PostAll" tal:attributes="value Post/getId; selected php:ConfigIntroduction->getValue()==Post->getId()?'selected':''">
													<span tal:content="Post/getTitle" />
												</option>												
											</select>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Trang FAQ</label>
										<div class="controls">											
											<select name="ConfigFAQ2" id="ConfigFAQ2" style="width:80%;" tal:attributes="data-id ConfigFAQ/getId">
												<option tal:repeat="Post PostAll" tal:attributes="value Post/getId; selected php:ConfigFAQ->getValue()==Post->getId()?'selected':''">
													<span tal:content="Post/getTitle" />
												</option>												
											</select>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label">Trang Điều khoản</label>
										<div class="controls">											
											<select name="ConfigPolicy2" id="ConfigPolicy2" style="width:80%;" tal:attributes="data-id ConfigPolicy/getId">
												<option tal:repeat="Post PostAll" tal:attributes="value Post/getId; selected php:ConfigPolicy->getValue()==Post->getId()?'selected':''">
													<span tal:content="Post/getTitle" />
												</option>												
											</select>
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<button id="URLUpdButton" class="btn btn-primary btn-small" type="submit"><i class="glyphicons-download_alt"/> Lưu</button>
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</div>
		<div metal:use-macro="mAdmin.xhtml/Footer"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeJS"/>
		<script type="text/javascript">
		/*<![CDATA[*/									
			//-----------------------------------------------------------------------------------
			//Update 1 UNIT
			//-----------------------------------------------------------------------------------															
			$('#URLUpdButton').click(function(){
				var Data1 = [];
				var Data2 = [];
				var Data3 = [];
				var Data4 = [];
				var Data5 = [];
				var Data6 = [];
				var Data7 = [];
				var Data8 = [];
				var Data9 = [];
				var Data10 = [];
				var Data11 = [];
				
				Data1[0] = $('#RowPerPage2').attr('data-id');
				Data1[1] = "ROW_PER_PAGE";
				Data1[2] = $('#RowPerPage2').val();
				
				var URL = "/object/upd/Config";
				$.ajax({
					type: "POST",
					data: {Data:Data1},
					url: URL,
					success: function(msg){}
				});
				
				Data2[0] = $('#GuestVisit2').attr('data-id');
				Data2[1] = "GUEST_VISIT";
				Data2[2] = $('#GuestVisit2').val();			
				$.ajax({
					type: "POST",
					data: {Data:Data2},
					url: URL,
					success: function(msg){}
				});
								
				//Cập nhật bật/tắt in 2 liên
				Data3[0] = $('#ReceiptVirtualDouble2').attr('data-id');
				Data3[1] = "RECEIPT_VIRTUAL_DOUBLE";
				Data3[2] = $('#ReceiptVirtualDouble2').val();				
				$.ajax({
					type: "POST",
					data: {Data:Data3},
					url: URL,
					success: function(msg){}
				});
				
				//Cập nhật tên quán
				Data4[0] = $('#Name2').attr('data-id');
				Data4[1] = "NAME";
				Data4[2] = $('#Name2').val();
				$.ajax({
					type: "POST",
					data: {Data:Data4},
					url: URL,
					success: function(msg){}
				});
				
				//Cập nhật địa chỉ
				Data5[0] = $('#Address2').attr('data-id');
				Data5[1] = "ADDRESS";
				Data5[2] = $('#Address2').val();
				$.ajax({
					type: "POST",
					data: {Data:Data5},
					url: URL,
					success: function(msg){}
				});
				
				//Cập nhật điện thoại
				Data6[0] = $('#Phone2').attr('data-id');
				Data6[1] = "PHONE";
				Data6[2] = $('#Phone2').val();
				$.ajax({
					type: "POST",
					data: {Data:Data6},
					url: URL,
					success: function(msg){}
				});
				
				//Cập nhật KHẨU HIỆU
				Data7[0] = $('#Slogan2').attr('data-id');
				Data7[1] = "SLOGAN";
				Data7[2] = $('#Slogan2').val();
				$.ajax({
					type: "POST",
					data: {Data:Data7},
					url: URL,
					success: function(msg){}
				});
				
				//Cập nhật Bài viết giới thiệu
				Data8[0] = $('#ConfigIntroduction2').attr('data-id');
				Data8[1] = "POST_INTRODUCTION";
				Data8[2] = $('#ConfigIntroduction2').val();
				$.ajax({
					type: "POST",
					data: {Data:Data8},
					url: URL,
					success: function(msg){}
				});
				
				//Cập nhật Bài 
				Data9[0] = $('#ConfigFAQ2').attr('data-id');
				Data9[1] = "POST_FAQ";
				Data9[2] = $('#ConfigFAQ2').val();
				$.ajax({
					type: "POST",
					data: {Data:Data9},
					url: URL,
					success: function(msg){}
				});
				
				//Cập nhật Bài 
				Data10[0] = $('#ConfigPolicy2').attr('data-id');
				Data10[1] = "POST_POLICY";
				Data10[2] = $('#ConfigPolicy2').val();
				$.ajax({
					type: "POST",
					data: {Data:Data10},
					url: URL,
					success: function(msg){}
				});
				
				//Cập nhật Trình bày
				Data11[0] = $('#ConfigPHome2').attr('data-id');
				Data11[1] = "PRESENTATION_HOME";
				Data11[2] = $('#ConfigPHome2').val();
				$.ajax({
					type: "POST",
					data: {Data:Data11},
					url: URL,
					success: function(msg){}
				});
				
				//hiển thị thông báo
				$.gritter.add({
					title		:'Thông báo',
					class_name	: 'gritter-green',
					text		:'Đã cập nhật xong',
					time		:5000,
					sticky		: false
				});
			});
		/*]]>*/</script>
	</body>
</html>