<!DOCTYPE html>
<html lang="en">
  <head>
	<div metal:use-macro="mFront.xhtml/IncludeMETA"/>
	<div metal:use-macro="mFront.xhtml/IncludeCSS"/>
  </head>
  <body>
	<div metal:use-macro="mFront.xhtml/Header"/>
		<div class="container">
			<div metal:use-macro="mFront.xhtml/PageTitle"/>
			<div metal:use-macro="mFront.xhtml/Menu"/>
        
		<div class="row-fluid">
			<div class="span3">
				<div class="row-fluid">
					<div class="span12">
						<ul class="breadcrumb">
							<li>Cart</li>
						</ul>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12 cart">
						<ul>
							<li>
								<div class="span8 pull-left">1 <a href="product_detail.html" rel="tooltip" title="See detail">Blackbox</a> <span>[ 26 ]</span></div>
								<div class="span4 pull-right">$54.00 <a href="#" class="t-right no-underline" rel="tooltip" title="Remove this product from my cart">X</a></div>
							</li>
							<li>
								<div class="span8 pull-left">1 <a href="product_detail.html" rel="tooltip" title="See detail">JunkShirt</a> <span>[ M ]</span></div>
								<div class="span4 pull-right">$16.00 <a href="#" class="t-right no-underline" rel="tooltip" title="Remove this product from my cart">X</a></div>
							</li>
						</ul>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12 total-price">
						<ul>
							<li>
								<div class="span8 pull-left">Shipping</div>
								<div class="span4 pull-right">$1.00</div>
							</li>
							<li>
								<div class="span8 pull-left">Total</div>
								<div class="span4 pull-right">$71.00</div>
							</li>
								<li class="form-inline">
								<div class="span12"><a href="cart.html" class="btn pull-left">Cart</a><a href="login.html" class="btn btn-inverse pull-right">Checkout</a></div>
							</li>
						</ul>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<ul class="breadcrumb">
							<li>Category</li>
						</ul>
					</div>
				</div>
				<div class="row-fluid">
					<ul class="nav nav-tabs nav-stacked">
						<li class="active"><a href="#">Acessories</a></li>
						<li><a href="#">Girl</a></li>
						<li><a href="#">Boy</a></li>
						<li><a href="#">Edition</a></li>
					</ul>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<ul class="breadcrumb">
							<li>Payment Confirmation</li>
						</ul>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<p>Already make a payment ? please confirm your payment by filling <a href="confirm.html">this form</a></p>
					</div>
				</div>
			</div>
			<div class="span9">
				<ul class="breadcrumb">
					<li><a href="#">Home</a> <span class="divider">/</span></li>
					<li><a href="#">Categories</a> <span class="divider">/</span></li>
					<li><a href="#">Girl</a> <span class="divider">/</span></li>
					<li class="active">Pants</li>
				</ul>

				<div class="row-fluid">
					<div class="span12">
						<h3>Pants</h3>
						<hr/>
						<ul class="thumbnails">
							<li class="span4" tal:repeat="Resource Category/getResourceAll">
								<div class="thumbnail">
									<a tal:attributes="href Resource/getURLView">
										<img alt="" tal:attributes="src Resource/getImageAll/current/getURL"/>
									</a>
									<div class="caption">
										<h5 tal:content="Resource/getName"/>
										<p tal:content="Resource/getPrice2Print"/>
										<p>Có sẵn</p>
									</div>
								</div>
							</li>
						</ul>
						<div class="pagination">
							<ul>
								<li class="disabled"><a href="#">&laquo;</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div metal:use-macro="mFront.xhtml/Footer"/>
		</div> <!-- /container -->
	<div metal:use-macro="mFront.xhtml/IncludeJS"/>
  </body>
</html>
