<!DOCTYPE html>
<html lang="en">
	<head>
		<div metal:use-macro="mAdmin.xhtml/IncludeMETA"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeCSS"/>
	</head>
	
	<body data-menu-position="closed">
		<div metal:use-macro="mAdmin.xhtml/Header"/>
		<div class="menu">			
			<div id="sidebar">
				<ul style="display: block;">																				
					<li tal:repeat="Tracking1 TrackingAll" tal:attributes="class php:Tracking1->getId()==Tracking->getId()?'active':'disable'">
						<a tal:attributes="href Tracking1/getURLView">
							<i class="icon-book" /><span tal:content="Tracking1/getName"/>							
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div metal:use-macro="mAdmin.xhtml/ContentHeader"/>			
			<div metal:use-macro="mAdmin.xhtml/LocationBar"/>
			<div class="row">
				<div class="container-fluid">
					<div class="col-12">
						<div class="widget-box">
							<div class="widget-content nopadding">								
								<table class="table table-bordered table-striped table-hover">
									<thead>
										<tr>																					
											<th><div class="text-left">NGÀY</div></th>
											<th width="70"><div class="text-right">KẾT QUẢ</div></th>
											<th width="70"><div class="text-right">IN ẤN</div></th>
										</tr>
									</thead>
									<tbody>
										<tr tal:repeat="TD Tracking/getDailyAll">
											<td><a 	tal:attributes="href TD/getURLResult"><span tal:content="TD/getDateShortPrint"/></a></td>
											<td align="right"><a 	tal:condition="TD/getLotoAll/count" tal:attributes="href TD/getURLResultView">Click</a></td>
											<td align="right"><a 	tal:condition="TD/getLotoAll/count" target="blank" tal:attributes="href TD/getURLResultPrint">Click</a></td>
										</tr>										
									</tbody>
								</table>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div metal:use-macro="mAdmin.xhtml/Footer"/>							
		<div metal:use-macro="mAdmin.xhtml/IncludeJS"/>		
	</body>
</html>