<!DOCTYPE html>
<html lang="en">
	<head>
		<div metal:use-macro="mAdmin.xhtml/IncludeMETA"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeCSS"/>
	</head>
	<body>
		<div metal:use-macro="mAdmin.xhtml/Header"/>
		<div metal:use-macro="mAdmin.xhtml/StyleTools"/>
		<div id="sidebar">			
			
		</div>
		<div id="content">
			<div metal:use-macro="mAdmin.xhtml/ContentHeader"/>
			<div metal:use-macro="mAdmin.xhtml/Locationbar"/>
			<div class="row">
				<div class="col-12">					
					<div class="widget-box">						
						<div class="widget-content nopadding">
							<table id="Customer" class="table table-bordered table-striped table-hover with-check">
								<thead>
									<tr>
										<th width="5" class="left" />
										<th class="left">NGÀY</th>
										<th width="80"><div class="text-right">VÉ NHẬN</div></th>
										<th width="80"><div class="text-right">VÉ TRẢ</div></th>
										<th width="80"><div class="text-right">VÉ BÁN</div></th>
										<th width="110"><div class="text-right">TRẢ TIỀN VÉ</div></th>
										<th width="110"><div class="text-right">NỢ TIỀN VÉ</div></th>																		
										<th width="10" />
										<th width="110"><div class="text-right">TIỀN GÓP</div></th>
										<th width="110"><div class="text-right">ỨNG TIỀN</div></th>
										<th><div class="text-right">NỢ TIỀN ỨNG</div></th>
										<th width="10" />
										<th><div class="text-right">TIỀN NỢ</div></th>
									</tr>
								</thead>
								<tbody>									
									<tr tal:repeat="Log Customer/getLogAll" tal:attributes="id Log/getId">
										<td />
										<td>
											<a  class="update-item" href="#DialogEdit" data-toggle="modal"
												tal:attributes="id 			Log/getId;
																name		Customer/getName;
																idcustomer	Log/getIdCustomer;
																datetime 	Log/getDateTime;
																ticket1 	Log/getTicket1;
																ticket2 	Log/getTicket2;
																paid1 		Log/getPaid1;
																paid2 		Log/getPaid2;
																debt 		Log/getDebt;
												" tal:content="Log/getDateTimePrint"/>
										</td>
										<td class="Ticket1" tal:content="Log/getTicket1" align="right"/>
										<td class="Ticket2" tal:content="Log/getTicket2" align="right"/>
										<td><div class="text-right"  tal:content="Log/getTicketD"/></td>										
										<td class="Paid1" tal:content="Log/getPaid1" align="right"/>
										<td><B><div class="text-right"  tal:content="Log/getPaid1RemainPrint" style="color:blue;"/></B></td>										
										<td />
										<td class="Paid2" tal:content="Log/getPaid2" 	align="right"/>
										<td class="Debt" tal:content="Log/getDebt" 		align="right"/>
										<td><B><div class="text-right"  tal:content="Log/getPaid2RemainPrint" style="color:blue;"/></B></td>
										<td />
										<td><B><div class="text-right"  tal:content="Log/getValuePrint" style="color:red;"/></B></td>
									</tr>
								</tbody>
							</table>							
						</div>
					</div>					
				</div>
			</div>
		</div>
		<div metal:use-macro="mAdmin.xhtml/Footer"/>
		<div metal:use-macro="mAdmin.xhtml/IncludeJS"/>
		<div id="DialogIns" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header"><h3><i class="glyphicons-show_big_thumbnails modal-icon"/>THÊM GIAO DỊCH</h3></div>
					<form id="FormInsert" action="#" class="form-horizontal" novalidate="novalidate">						
						<div class="form-group">
							<label class="control-label">Ngày</label>
							<div class="controls">
								<input id="DateTime1" name="DateTime1" type="text" class="form-control input-small" readonly="true" data-date-format="yyyy-mm-dd"/>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label">Vé nhận</label>
							<div class="controls">
								<input id="Ticket11" name="Ticket11" type="text" class="form-control input-small" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label">Vé trả</label>
							<div class="controls">
								<input id="Ticket21" name="Ticket21" type="text" class="form-control input-small" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label">Tiền vé</label>
							<div class="controls">
								<input id="Paid11" name="Paid11" type="text" class="form-control input-small" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label">Tiền góp</label>
							<div class="controls">
								<input id="Paid21" name="Paid21" type="text" class="form-control input-small" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label">Ứng tiền sài</label>
							<div class="controls">
								<input id="Debt1" name="Debt1" type="text" class="form-control input-small" />
							</div>
						</div>
						<div class="modal-footer">
							<button  id="URLUpdButton" class="btn btn-primary btn-small" type="submit"><i class="glyphicons-download_alt"/> Lưu</button>
							<button data-dismiss="modal" class="btn btn-default btn-small"><i class="glyphicons-undo"/> Hủy</button>
						</div>
						<div id="IdCustomer1" tal:attributes="alt Customer/getId"/>
					</form>
				</div>
			</div>
		</div>
		<!-- UPDATE DIALOG  -->
		<div id="DialogEdit" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header"><h3><i class="glyphicons-show_big_thumbnails modal-icon"/>CẬP NHẬT GIAO DỊCH</h3></div>
					<form id="FormUpdate" action="#" class="form-horizontal" novalidate="novalidate">
						<div class="form-group">
							<label class="control-label">Tên</label>
							<div class="controls">
								<input id="Name2" name="Name2" type="text" class="form-control input-small" readonly="true"/>
							</div>
						</div>									
						<div class="form-group">
							<label class="control-label">Ngày</label>
							<div class="controls">
								<input id="DateTime2" name="DateTime2" type="text" class="form-control input-small" readonly="true" data-date-format="yyyy-mm-dd"/>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label">Vé nhận</label>
							<div class="controls">
								<input id="Ticket12" name="Ticket12" type="text" class="form-control input-small" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label">Vé trả</label>
							<div class="controls">
								<input id="Ticket22" name="Ticket22" type="text" class="form-control input-small" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label">Trả tiền vé</label>
							<div class="controls">
								<input id="Paid12" name="Paid12" type="text" class="form-control input-small" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label">Tiền góp</label>
							<div class="controls">
								<input id="Paid22" name="Paid22" type="text" class="form-control input-small" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label">Ứng tiền</label>
							<div class="controls">
								<input id="Debt2" name="Debt2" type="text" class="form-control input-small" />
							</div>
						</div>
						<div class="modal-footer">
							<button  id="URLUpdButton" class="btn btn-primary btn-small" type="submit"><i class="glyphicons-download_alt"/> Lưu</button>
							<button data-dismiss="modal" class="btn btn-default btn-small"><i class="glyphicons-undo"/> Hủy</button>
						</div>						
						<div id="IdCustomer2" tal:attributes="alt Customer/getId"/>
					</form>
				</div>
			</div>
		</div>
		<!-- END UPDATE DIALOG  -->
		<script type="text/javascript">
		/*<![CDATA[*/
			var oTable = $('#Customer').dataTable({
				"bFilter": false,
				"bPaginate": false,
				"bSort": false,
				"bAutoWidth": false,
				"bInfo": false
			});
			
			oTable.$('.Ticket1').editable( 
				'/selling/saving', {				
				"submitdata": function ( value, settings ){					
					return {
						"row_id": this.parentNode.getAttribute('id'),
						"column": oTable.fnGetPosition( this )[2]
					};					
				},
				"height": "100%",
				"width": "100%"
			});
			
			oTable.$('.Ticket2').editable( 
				'/selling/saving', {				
				"submitdata": function ( value, settings ){					
					return {
						"row_id": this.parentNode.getAttribute('id'),
						"column": oTable.fnGetPosition( this )[2]
					};					
				},
				"height": "100%",
				"width": "100%"
			});
			
			oTable.$('.Paid1').editable( 
				'/selling/saving', {				
				"submitdata": function ( value, settings ){					
					return {
						"row_id": this.parentNode.getAttribute('id'),
						"column": oTable.fnGetPosition( this )[2]
					};					
				},
				"height": "100%",
				"width": "100%"
			});
			
			oTable.$('.Paid2').editable( 
				'/selling/saving', {				
				"submitdata": function ( value, settings ){					
					return {
						"row_id": this.parentNode.getAttribute('id'),
						"column": oTable.fnGetPosition( this )[2]
					};					
				},
				"height": "100%",
				"width": "100%"
			});
			
			oTable.$('.Debt').editable( 
				'/selling/saving', {				
				"submitdata": function ( value, settings ){					
					return {
						"row_id": this.parentNode.getAttribute('id'),
						"column": oTable.fnGetPosition( this )[2]
					};					
				},
				"height": "100%",
				"width": "100%"
			});
			
			$('.Ticket1').keyup(function(e) {if (e.which == 13) {location.reload();}});			
			$('.Ticket2').keyup(function(e) {if (e.which == 13) {location.reload();}});			
			$('.Paid1').keyup(function(e) {if (e.which == 13) {location.reload();}});
			$('.Paid2').keyup(function(e) {if (e.which == 13) {location.reload();}});
			$('.Debt').keyup(function(e) {if (e.which == 13) {location.reload();}});
			
			$('#DateTime1').datepicker({language:'vi'});
			$('#DateTime2').datepicker({language:'vi'});
			
			//-----------------------------------------------------------------------------------
			//Load 1 CUSTOMER LOG
			//-----------------------------------------------------------------------------------
			$('.update-item').click(function(){				
				$('#URLUpdButton').attr('alt', 	$(this).attr('id'));
				$('#IdCustomer2').attr('alt', 	$(this).attr('idcustomer'));
				$('#Name2').attr('value', 		$(this).attr('name'));
				$('#DateTime2').attr('value', 	$(this).attr('datetime'));
				$('#Ticket12').attr('value', 	$(this).attr('ticket1'));
				$('#Ticket22').attr('value', 	$(this).attr('ticket2'));
				$('#Paid12').attr('value', 		$(this).attr('paid1'));
				$('#Paid22').attr('value', 		$(this).attr('paid2'));
				$('#Debt2').attr('value', 		$(this).attr('debt'));
			});
			
			//-----------------------------------------------------------------------------------
			//Update 1 DOMAIN
			//-----------------------------------------------------------------------------------
			$("#FormUpdate").validate({
				rules:{
					Tick12:{
						number: true,
						required:true,
						min:0
					},
					Tick22:{
						number:true,
						min:0
					},
					Paid12:{
						number:true,
						min:0
					},
					Paid22:{
						number:true,
						min:0
					}
				},
				errorClass: "help-inline",
				errorElement: "span",
				highlight:function(element, errorClass, validClass) {
					$(element).parents('.form-group').addClass('has-error');
				},
				unhighlight: function(element, errorClass, validClass) {
					$(element).parents('.form-group').removeClass('has-error');
					$(element).parents('.form-group').addClass('has-success');
				},
				submitHandler: function (form) {					
					var Data = [];
					Data[0] = $('#URLUpdButton').attr('alt');
					Data[1] = $('#IdCustomer2').attr('alt');
					Data[2] = $('#DateTime2').val();
					Data[3] = $('#Ticket12').val();
					Data[4] = $('#Ticket22').val();
					Data[5] = $('#Paid12').val();
					Data[6] = $('#Paid22').val();
					Data[7] = $('#Debt2').val();
																												
					var URL = "/object/upd/CustomerLog";
					$.ajax({
						type: "POST",
						data: {Data:Data},
						url: URL,
						success: function(msg){
							location.reload();
						}
					});		
					return false;
				}
			});
			$("#DialogEdit").on('show.bs.modal', function(event){
				window.setTimeout(
					function(){$(event.currentTarget).find('input#Ticket12').first().focus()},
					0500
				);
			});
			
			//Chèn mới giao dịch
			$("#FormInsert").validate({
				rules:{
					Tick11:{
						number:true,
						min:0
					},
					Tick21:{
						number:true,
						min:0
					},
					Paid11:{
						number:true,
						min:0
					},
					Paid21:{
						number:true,
						min:0
					}
				},
				errorClass: "help-inline",
				errorElement: "span",
				highlight:function(element, errorClass, validClass) {
					$(element).parents('.form-group').addClass('has-error');
				},
				unhighlight: function(element, errorClass, validClass) {
					$(element).parents('.form-group').removeClass('has-error');
					$(element).parents('.form-group').addClass('has-success');
				},
				submitHandler: function (form) {					
					var Data = [];
					Data[0] = "null";
					Data[1] = $('#IdCustomer1').attr('alt');
					Data[2] = $('#DateTime1').val();
					Data[3] = $('#Ticket11').val();
					Data[4] = $('#Ticket21').val();
					Data[5] = $('#Paid11').val();
					Data[6] = $('#Paid21').val();
					Data[7] = $('#Debt1').val();
																												
					var URL = "/object/ins/CustomerLog";
					$.ajax({
						type: "POST",
						data: {Data:Data},
						url: URL,
						success: function(msg){
							location.reload();
						}
					});		
					return false;
				}
			});
			$("#DialogIns").on('show.bs.modal', function(event){
				window.setTimeout(
					function(){$(event.currentTarget).find('input#Ticket11').first().focus()},
					0500
				);
			});
			
		/*]]>*/
		</script>
	</body>
</html>