<!DOCTYPE html> 
<html>
	<head>
		<span metal:use-macro="macros.xhtml/IncludeCSS_Mobile"/>
		<span metal:use-macro="macros.xhtml/IncludeJS_Mobile"/>		
	</head>
<body>
	<!-- MAIN PAGE -->
	<div id="main" data-role="page" class="type-interior">
		<div metal:use-macro="macros.xhtml/header" />
		<div data-role="content">
			<div class="content-primary">				
				<div data-role="collapsible" data-inset="true" data-collapsed="false" data-theme="b" data-content-theme="d">
					<h3>CHỌN AO QUẢN LÝ</h3>
					<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">
						<li tal:repeat="Pond Ponds">
							<a data-ajax="false" tal:attributes="href Pond/getURLExport" tal:content="Pond/getName" />
						</li>
					</ul>
				</div>
			</div>
			<div class="content-secondary">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
					<h3>CÁC MODULE</h3>
					<ul data-role="listview" data-theme="c" data-dividertheme="d">
						<li data-theme="a"><a data-ajax="false" tal:attributes="href User/getApp/getURLMain">QUẢN LÝ</a></li>
						<li><a data-ajax="false" tal:attributes="href User/getApp/getURLReport">BÁO CÁO</a></li>
						<li><a data-ajax="false" tal:attributes="href User/getApp/getURLSetting">THIẾT LẬP</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c"><p>&copy; 2012 SPN Co, Ltd.</p></div>
	</div>
			
	<!-- REPORT PAGE -->
	<div id="report" data-role="page" class="type-interior">
		<div metal:use-macro="macros.xhtml/header" />
		<div data-role="content">
			<div class="content-primary">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
					<h3>CHỌN LOẠI</h3>
					<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="d">
						<li><a data-ajax="false" data-transition="none" tal:attributes="href User/getApp/getURLReportPond">1. AO NUÔI</a></li>
					</ul>
				</div>
			</div>
			<div class="content-secondary">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
					<h3>CÁC MODULE</h3>
					<ul data-role="listview" data-theme="c" data-dividertheme="d">
						<li><a data-ajax="false"  tal:attributes="href User/getApp/getURLMain">QUẢN LÝ</a></li>
						<li data-theme="a"><a data-ajax="false"  tal:attributes="href User/getApp/getURLReport">BÁO CÁO</a></li>
						<li><a data-ajax="false" tal:attributes="href User/getApp/getURLSetting">THIẾT LẬP</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c"><p>&copy; 2012 SPN Co, Ltd.</p></div>
	</div>
</body>
</html>