<!DOCTYPE html> 
<html>
	<head>
		<span metal:use-macro="macros.xhtml/IncludeCSS_Mobile"/>
		<span metal:use-macro="macros.xhtml/IncludeJS_Mobile"/>
		<script type="text/javascript" language="javascript" src="/mvc/templates/script/user/ExportPondOrder.js"/>
	</head>
<body>	
	<div id="main" data-role="page" class="order type-interior">
		<div data-role="header" data-position="fixed" data-theme="c">			
			<div align="center">
				<a data-ajax="false" tal:attributes="href Pond/getURLExport">
					<img border="0" width="100%" src="/data/images/app/banner.jpg" />
				</a>
			</div>
		</div>
		<div data-role="content">
			<div class="content-primary">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
					<h3 tal:content="Title" />
					<ul data-role="listview" data-theme="c" data-dividertheme="d" data-inset="true" tal:condition="OE">
						<li tal:repeat="Detail OE/getDetails">
							<a tal:attributes="href Detail/getURLUpdLoad">
								<h3>
									<span tal:content="repeat/Detail/number" />. <span tal:content="Detail/getResource/getName" />
									<span tal:content="Detail/getCount"/>(<span tal:content="Detail/getResource/getUnit/getName"/>) x<span tal:content="Detail/getPricePrint"/>
								</h3>
								<span class="ui-li-count" tal:content="Detail/getValuePrint" />
							</a>
							<a tal:attributes="href Detail/getURLDelLoad" data-icon="delete" data-theme="c" />
						</li>
						<li data-theme="b">
							<h3>TỔNG CỘNG:</h3><span class="ui-li-count" tal:content="OE/getValuePrint"/>
							<p>( <span tal:content="OE/getValueStrPrint"/> )</p>
						</li>
					</ul>
				</div>			
			</div>
			<div class="content-secondary">
				<a data-theme="b" data-ajax="false" tal:attributes="href URLCall" data-role="button" data-icon="plus">THÊM MỚI</a>
			</div>
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c"><p>&copy; 2012 SPN Co,ltd.</p></div>
	</div>
</body>
</html>