<!DOCTYPE html> 
<html>
	<head>
		<span metal:use-macro="macros.xhtml/IncludeCSS_Mobile"/>
		<span metal:use-macro="macros.xhtml/IncludeJS_Mobile"/>		
		<script type="text/javascript" language="javascript" src="/mvc/templates/script/user/ReportSupplierDetail.js"/>
	</head>
<body>
	<div data-role="page" class="type-interior">
		<div data-role="header" data-position="fixed" data-theme="f">
			<h1 tal:content="Title" />
			<a tal:attributes="href User/getApp/getURLReportSupplier" data-icon="back" data-ajax="false">LUI</a>
			<a href="/signout/load" data-icon="delete" data-transition="fade">THOÁT</a>
		</div>
		<div data-role="content">
			<div class="content-primary">
				<div tal:repeat="Supplier Suppliers" data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">
					<h3><span tal:content="repeat/Supplier/number" />. <span tal:content="Supplier/getName" /></h3>
					<div data-role="collapsible" data-collapsed="true" data-theme="a" data-content-theme="d">
						<h3>1. NHẬP HÀNG</h3>
						<ul data-role="listview" data-inset="true">
							<li tal:repeat="Order Supplier/getOrdersTracking">
								<strong>
									<span tal:content="repeat/Order/number" />. <span tal:content="Order/getDatePrint"/>, 
									<span tal:content="Order/getNote"/>
								</strong>								
								<p class="ui-li-aside"><strong tal:content="Order/getValuePrint"></strong></p>
							</li>
							<li>
								<h3>TỔNG CỘNG</h3>
								<p class="ui-li-aside"><strong tal:content="Supplier/getOrdersTrackingValuePrint"></strong></p>
							</li>
						</ul>
					</div>
					<div data-role="collapsible" data-collapsed="true" data-theme="a" data-content-theme="d">
						<h3>2. TRẢ TIỀN</h3>
						<ul data-role="listview" data-inset="true">
							<li tal:repeat="Paid Supplier/getPaidsTracking">
								<strong>
									<span tal:content="repeat/Paid/number" />. <span tal:content="Paid/getDatePrint"/>, 
									<span tal:content="Paid/getNote"/>
								</strong>								
								<p class="ui-li-aside"><strong tal:content="Paid/getValuePrint"></strong></p>
							</li>
							<li>
								<h3>TỔNG CỘNG</h3>
								<p class="ui-li-aside"><strong tal:content="Supplier/getPaidsTrackingValuePrint"></strong></p>
							</li>
						</ul>
					</div>
					<div data-role="collapsible" data-collapsed="true" data-theme="a" data-content-theme="d">
						<h3>3. TỔNG KẾT</h3>
						<ul data-role="listview"  data-inset="true">
							<li><strong>NỢ TRƯỚC</strong><p class="ui-li-aside"><strong tal:content="Supplier/getOldDebtPrint"></strong></p></li>
							<li><strong>NHẬP HÀNG</strong><p class="ui-li-aside"><strong tal:content="Supplier/getOrdersTrackingValuePrint"></strong></p></li>
							<li><strong>TRẢ TIỀN</strong><p class="ui-li-aside"><strong tal:content="Supplier/getPaidsTrackingValuePrint"></strong></p></li>
							<li><strong>DƯ NỢ MỚI</strong><p class="ui-li-aside"><strong tal:content="Supplier/getNewDebtPrint"></strong></p></li>
						</ul>
					</div>
				</div>
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
					<h3>TỔNG KẾT</h3>
					<ul data-role="listview"  data-inset="true">
						<li tal:repeat="Supplier Suppliers">
							<strong>
								<span tal:content="repeat/Supplier/number"/>. <span tal:content="Supplier/getName"/>
							</strong>
							<p class="ui-li-aside"><strong tal:content="Supplier/getNewDebtPrint"></strong></p>
						</li>
						<li>
							<strong>
								TỔNG DƯ NỢ MỚI
							</strong>
							<p class="ui-li-aside"><strong tal:content="SNewDebt"></strong></p>
						</li>
					</ul>
				</div>				
			</div><!--/content-primary -->
			<div class="content-secondary">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
					<h3>BÁO CÁO</h3>
					<ul data-role="listview" data-theme="c" data-dividertheme="d">
						<li><a data-ajax="false" tal:attributes="href User/getApp/getURLReportExport">XUẤT HÀNG</a></li>
						<li data-theme="a"><a data-ajax="false" tal:attributes="href User/getApp/getURLReportSupplier">NHẬP HÀNG</a></li>
						<li><a data-ajax="false" tal:attributes="href User/getApp/getURLReportEmployee">NHÂN VIÊN</a></li>
						<li><a data-ajax="false" tal:attributes="href User/getApp/getURLReportOther">CHI KHÁC</a></li>
					</ul>			
				</div>				
			</div>
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c"><p>&copy; 2012 SPN Co,ltd.</p></div>
	</div>
</body>
</html>