<!DOCTYPE html> 
<html>
	<head>
		<span metal:use-macro="macros.xhtml/IncludeCSS_Mobile"/>
		<span metal:use-macro="macros.xhtml/IncludeJS_Mobile"/>
	</head>
<body>	
	<!-- POND -->
	<div tal:attributes="id Pond/getIdPrint" data-role="page" class="type-interior" tal:repeat="Pond Ponds">
		<div data-role="header" data-theme="d">
			<div align="center">
				<a tal:attributes="href User/getApp/getURLApp">
					<img border="0" width="100%" src="/data/images/app/banner.jpg" />
				</a>
			</div>
		</div>
		<div data-role="content">
			<div class="content-primary">				
				<ul data-inset="true" data-role="listview" data-theme="c" data-dividertheme="b" tal:repeat="Session Pond/getSessions">
					<li data-theme="b" data-role="divider">
						Bắt đầu <span tal:content="Session/getDateStartPrint" /> kết thúc <span tal:content="Session/getDateEndPrint" />
					</li>
					<li><a target="blank" data-ajax="false" tal:attributes="href Session/getURLPrintGeneral">IN TỔNG HỢP</a></li>
					<li><a target="blank" data-ajax="false" tal:attributes="href Session/getURLPrintLog">IN NHẬT KÝ</a></li>
					<li><a data-ajax="false" tal:attributes="href Session/getURLViewByWeek">XEM THEO TUẦN</a></li>
				</ul>
			</div>
			<div class="content-secondary">
				<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">
				<h3>BÁO CÁO</h3>
				<ul data-role="listview" data-theme="c" data-dividertheme="d">
					<li tal:repeat="Pond1 Ponds1" tal:attributes="data-theme php:Pond->getId()==Pond1->getId()?'a':'c'">
						<a data-transition="none" tal:attributes="href php:'#'.Pond1->getIdPrint()" tal:content="Pond1/getName"/>
					</li>
				</ul>
				</div>
			</div>
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c"><p>&copy; 2012 SPN Co,Ltd.</p></div>
	</div>			
</body>
</html>