<!DOCTYPE html> 
<html>
	<head>
		<span metal:use-macro="macros.xhtml/IncludeCSS_Mobile"/>
		<span metal:use-macro="macros.xhtml/IncludeJS_Mobile"/>
		<script type="text/javascript" language="javascript" src="/mvc/templates/script/user/SettingCategoryInsLoad.js"/>
	</head>
<body>
	<div id="PageSettingCategoryInsLoad" data-role="page" class="type-interior">
		<div data-role="header" data-theme="d">
			<h1 tal:content="Title"/>
			<a href="#" data-icon="back" data-rel="back" data-role="button">Lui</a>
		</div>
		<div data-role="content" data-theme="a">
			<form data-ajax="false" id="FormSettingCategoryInsLoad" tal:attributes="action User/getApp/getURLSettingCategoryInsExe" method="post" class="ui-body ui-body-a ui-corner-all">				
				<fieldset>
					<div data-role="fieldcontain">
						<label for="Name" class="text">Tên danh mục:</label>
						<input id="Name" name="Name" type="text" class="required minlength:5"/>
					</div>
				</fieldset>
				<button type="submit" data-theme="b"  data-icon="check" name="submit" value="submit-value">Lưu</button>
			</form>
		</div>
	</div>
</body>
</html>