<!DOCTYPE html> 
<html>
	<head>
		<span metal:use-macro="macros.xhtml/IncludeCSS_Mobile"/>
		<span metal:use-macro="macros.xhtml/IncludeJS_Mobile"/>
		<script type="text/javascript" language="javascript" src="/mvc/templates/script/user/Setting.js"/>
	</head>
<body>		
	<!-- UNIT !-->
	<div id="unit" data-role="page" class="type-interior">
		<div data-role="header" data-theme="d">
			<div align="center">
				<a tal:attributes="href User/getApp/getURLApp">
					<img border="0" width="100%" src="/data/images/app/banner.jpg" />
				</a>
			</div>
		</div>
		<div data-role="content">
			<div class="content-primary">			
				<ul data-role="listview" data-theme="c" data-inset="true">
					<li tal:repeat="Unit Units">
						<a tal:attributes="href Unit/getURLUpdLoad" data-ajax="false">
							<strong tal:content="repeat/Unit/number" />. <strong tal:content="Unit/getName" />
						</a>
						<a tal:attributes="href Unit/getURLDelLoad" data-theme="c" data-icon="delete" />
					</li>																
				</ul>
				<a data-ajax="false" data-theme="b" tal:attributes="href User/getApp/getURLSettingUnitInsLoad" data-role="button" data-icon="plus">THÊM ĐƠN VỊ</a>
			</div>
			<div class="content-secondary">				
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
					<h3>THIẾT LẬP</h3>
					<ul data-role="listview" data-theme="c" data-dividertheme="d">												
						<li><a tal:attributes="href User/getApp/getURLSettingInfo">THÔNG TIN</a></li>
						<li><a tal:attributes="href User/getApp/getURLSettingPond">AO NUÔI</a></li>
						<li><a tal:attributes="href User/getApp/getURLSettingSupplier">NHÀ CUNG CẤP</a></li>
						<li data-theme="a"><a tal:attributes="href User/getApp/getURLSettingUnit">ĐƠN VỊ TÍNH</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c"><p>&copy; 2012 SPN Co,ltd.</p></div>
	</div>
				
	<!-- INFO !-->
	<div id="info" data-role="page" class="type-interior">
		<div data-role="header" data-theme="d">
			<div align="center">
				<a tal:attributes="href User/getApp/getURLApp">
					<img border="0" width="100%" src="/data/images/app/banner.jpg" />
				</a>
			</div>
		</div>
		<div data-role="content">
			<div class="content-primary">
				<ul data-role="listview" data-inset="true">
					<li>
						<a data-ajax="false" tal:attributes="href User/getApp/getURLSettingInfoUpdLoad">
							<h3 tal:content="User/getApp/getName" />
							<p><strong tal:content="User/getApp/getAddress"/>, <strong tal:content="User/getApp/getEmail"/></p>
							<p class="ui-li-aside">
								<strong tal:content="User/getApp/getPhone"/>
							</p>
						</a>
					</li>
					<li>
						<p>
							Sử dụng <strong tal:content="User/getApp/getDateCreatedPrint"/>,							
							Kích hoạt đến <strong tal:content="User/getApp/getDateActivityPrint"/>,
							còn <strong tal:content="User/getApp/remainPercentUpdated"/> giờ để cập nhật
						</p>						
					</li>
					<li><a data-ajax="false" tal:attributes="href User/getApp/getURLSettingInfoPasswdLoad">Đổi mật khẩu</a></li>
				</ul>
			</div>
			<div class="content-secondary">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
					<h3>THIẾT LẬP</h3>
					<ul data-role="listview" data-theme="c" data-dividertheme="d">
						<li data-theme="a"><a tal:attributes="href User/getApp/getURLSettingInfo">THÔNG TIN</a></li>
						<li><a tal:attributes="href User/getApp/getURLSettingPond">AO NUÔI</a></li>
						<li><a tal:attributes="href User/getApp/getURLSettingSupplier">NHÀ CUNG CẤP</a></li>
						<li><a tal:attributes="href User/getApp/getURLSettingUnit">ĐƠN VỊ TÍNH</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c"><p>&copy; 2012 SPN Co,ltd.</p></div>
	</div>
		
	<!-- POND !-->
	<div id="pond" data-role="page" class="type-interior">
		<div data-role="header" data-theme="d">
			<div align="center">
				<a tal:attributes="href User/getApp/getURLApp">
					<img border="0" width="100%" src="/data/images/app/banner.jpg" />
				</a>
			</div>
		</div>
		<div data-role="content">
			<div class="content-primary">				
				<ul data-role="listview" data-inset="true">
					<li tal:repeat="Pond Ponds">
						<a data-ajax="false" tal:attributes="href Pond/getURLSession">
							<span tal:content="repeat/Pond/number"/>. [<span tal:content="Pond/getName"/>]
							<span tal:content="Pond/getAddress" />
							<p class="ui-li-count"><strong tal:content="Pond/getSessions/count" /></p>
						</a>						
						<a tal:attributes="href Pond/getURLDelLoad" data-theme="c" data-icon="delete" />
					</li>
				</ul>
				<a data-ajax="false" tal:attributes="href User/getApp/getURLSettingPondInsLoad" data-role="button" data-icon="plus" data-theme="b">THÊM AO</a>
			</div>
			<div class="content-secondary">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
					<h3>THIẾT LẬP</h3>
					<ul data-role="listview" data-theme="c" data-dividertheme="d">
						<li><a tal:attributes="href User/getApp/getURLSettingInfo">THÔNG TIN</a></li>
						<li data-theme="a"><a tal:attributes="href User/getApp/getURLSettingPond">AO NUÔI</a></li>
						<li><a tal:attributes="href User/getApp/getURLSettingSupplier">NHÀ CUNG CẤP</a></li>
						<li><a tal:attributes="href User/getApp/getURLSettingUnit">ĐƠN VỊ TÍNH</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c"><p>&copy; 2012 SPN Co,ltd.</p></div>
	</div>
			
	<!-- SUPPLIER !-->
	<div id="supplier" data-role="page" class="type-interior">
		<div data-role="header" data-theme="d">
			<div align="center">
				<a tal:attributes="href User/getApp/getURLApp">
					<img border="0" width="100%" src="/data/images/app/banner.jpg" />
				</a>
			</div>
		</div>
		<div data-role="content">
			<div class="content-primary">				
				<ul data-role="listview" data-theme="c" data-inset="true">
					<li tal:repeat="Supplier Suppliers">
						<a data-ajax="false" tal:attributes="href Supplier/getURLResource">
							<span tal:content="repeat/Supplier/number"/>. <span tal:content="Supplier/getName"/>
							<p class="ui-li-aside"><strong tal:content="Supplier/getPhone"></strong></p>
						</a>
						<a tal:attributes="href Supplier/getURLDelLoad" data-theme="c" data-icon="delete" />
					</li>					
				</ul>
				<a data-ajax="false" tal:attributes="href User/getApp/getURLSettingSupplierInsLoad" data-role="button" data-icon="plus" data-theme="b">THÊM NHÀ CUNG CẤP</a>
			</div>
			<div class="content-secondary">
				<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
					<h3>THIẾT LẬP</h3>
					<ul data-role="listview" data-theme="c" data-dividertheme="d">
						<li><a tal:attributes="href User/getApp/getURLSettingInfo">THÔNG TIN</a></li>
						<li><a tal:attributes="href User/getApp/getURLSettingPond">AO NUÔI</a></li>
						<li data-theme="a"><a tal:attributes="href User/getApp/getURLSettingSupplier">NHÀ CUNG CẤP</a></li>
						<li><a tal:attributes="href User/getApp/getURLSettingUnit">ĐƠN VỊ TÍNH</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div data-role="footer" class="footer-docs" data-theme="c"><p>&copy; 2012 SPN Co,ltd.</p></div>
	</div>
</body>
</html>