﻿{
	"sProcessing":   "Đang xử lý...",
	"sLengthMenu":   "Xem _MENU_ dòng",
	"sZeroRecords":  "Không tìm thấy dòng nào phù hợp",
	"sInfo":         "Đang xem _START_ đến _END_ trong tổng số _TOTAL_ mục",
	"sInfoEmpty":    "Đang xem 0 đến 0 trong tổng số 0 mục",
	"sInfoFiltered": "(được lọc từ _MAX_ mục)",
	"sInfoPostFix":  "",
	"sSearch":       "Tìm:",
	"sUrl":          "",
	"oPaginate": {
		"sFirst":    "|&#x25C4;",
		"sPrevious": "&#x25C4;",
		"sNext":     "&#x25BA;",
		"sLast":     "&#x25BA;|"
	}
}